stop_lat,wheelchair_boarding,stop_code,stop_lon,stop_timezone,stop_url,parent_station,stop_desc,stop_name,location_type,stop_id,zone_id
-26.099353,1,S5-5,28.050296,,,,,"Benmore Shopping Centre, Benmore Rd",0,S5_5,
-26.100631,1,S5-4,28.051104,,,,,Grayston Dr & West St,0,S5_4,
-26.086786,1,S5-7,28.046827,,,,,Benmore Rd & Outspan Rd,0,S5_7,
-26.090387,1,S5-6,28.049109,,,,,Benmore Rd & Montague Simpson Cres,0,S5_6,
-26.108433,1,S5-1,28.057119,,,,,Sandton Station,0,S5_1,
-26.098471,1,S5-3,28.056631,,,,,"Investec, Grayston Dr",0,S5_3,
-26.104287,1,S5-2,28.060554,,,,,"Holiday Inn, 123 Rivonia Rd",0,S5_2,
-26.083613,1,,28.112555,,http://www.gautrain.co.za/about/route/stations/marlboro-station/,,,Marlboro Gautrain Station,1,marlboro_station,
-26.077342,1,S5-9,28.048177,,,,,Ballyclare Dr & Greenbelt Rd,0,S5_9,
-26.08282,1,S5-8,28.050698,,,,,"Sandton Raquets Club, Ballyclare Dr",0,S5_8,
-25.74235,1,P1-12,28.1831833333333,,,,,Struben St & Schubart St,0,P1_12,
-25.7419833333333,1,P1-10,28.1887333333333,,,,,222 Struben St,0,P1_10,
-25.7493333333333,1,P1-11,28.1809333333333,,,,,Potgieter St & Shoemann St,0,P1_11,
-26.031837,1,S5-15,28.009621,,,,,William Nicol Dr & Leslie Ave,0,S5_15,
-26.04173,1,S5-14,28.014905,,,,,"Epsom Downs, William Nicol Dr",0,S5_14,
-26.028088,1,S5-17,28.0096,,,,,William Nicol Dr & Monte Casino Boulevard,0,S5_17,
-26.026588,1,S5-16,28.013772,,,,,Monte Casino Boulevard - 2nd Circle,0,S5_16,
-26.075768,1,S5-11,28.027737,,,,,Ballyclare Dr & Hobart St (Bryanston Shopping Centre),0,S5_11,
-26.074275,1,S5-10,28.043553,,,,,"Total Garage, Ballyclare Dr",0,S5_10,
-26.052507,1,S5-13,28.021234,,,,,William Nicol Dr & Wedgewood Link,0,S5_13,
-26.064814,1,S5-12,28.02455,,,,,William Nicol Dr & Ormonde St,0,S5_12,
-26.0323666666667,1,M3-15,28.0804333333333,,,,,Maxwell Dr & Peltier Dr,0,M3_15,
-26.032,1,M3-14,28.0705333333333,,,,,Van der Bijl Ave & Nanyuki Rd,0,M3_14,
-26.0067833333333,1,M3-17,28.11645,,,,,Bekker Rd & Montrose Rd,0,M3_17,
-25.74605,1,P2-4,28.1855666666667,,,,,Bosman St & Church St,0,P2_4,
-26.041565,1,S5-19,28.015,,,,,William Nicol Dr opposite Epsom Downs,0,S5_19,
-26.033647,1,S5-18,28.010334,,,,,William Nicol Dr & Leslie Ave,0,S5_18,
-25.7535833333333,1,P2-1,28.1861666666667,,,,,Bosman St & Minaar St,0,P2_1,
-26.0319166666667,1,M3-12,28.0633,,,,,"The Square, Leeuwkop Rd",0,M3_12,
-26.1078,1,,28.0575,,,sandton_station,,Sandton Platform ,0,sandton_platform_ew,
-26.083917,1,,28.111633,,,marlboro_station,,Marlboro Platform D,0,marlboro_platform_ew,
-26.110437,1,RF1-24,28.236001,,,,,Albatross St & Langenhoven St,0,RF1_24,
-26.116693,1,RF1-25,28.233418,,,,,Gladiator St & Harvard St,0,RF1_25,
-26.122177,1,RF1-26,28.232533,,,,,"Premier Hotel OR Tambo, Gladiator St",0,RF1_26,
-26.125007,1,RF1-27,28.232311,,,,,"Protea Hotel OR Tambo, Whirlwind St",0,RF1_27,
-26.102116,1,RF1-20,28.230491,,,,,"The Food Court, CR Swart Rd",0,RF1_20,
-26.101248,1,RF1-21,28.227437,,,,,"Civic Centre, CR Swart Dr",0,RF1_21,
-26.103597,1,RF1-22,28.227267,,,,,Long St & End St,0,RF1_22,
-26.107339,1,RF1-23,28.234001,,,,,"Arwyp Medical Centre, Central Ave",0,RF1_23,
-26.14525,1,,28.0438667,,,rosebank_station,,Rosebank Platform ,0,rosebank_platform_ns,
-25.74955,1,H3-10,28.2128,,,,,Park St & Wessels St,0,H3_10,
-25.7501666666667,1,H3-11,28.2182833333333,,,,,Park St & Beckett St,0,H3_11,
-25.74995,1,H3-12,28.22315,,,,,Park St & Eastwood St,0,H3_12,
-25.7495833333333,1,H3-13,28.22875,,,,,Park St & Burnett St,0,H3_13,
-26.083917,1,,28.111633,,,marlboro_station,,Marlboro Platform A,0,marlboro_platform_sn,
-26.1455333333333,1,Rb1-9,28.0773666666667,,,,,Hamlin Rd  & 7th Ave,0,Rb1_9,
-26.1419333333333,1,Rb1-8,28.0777,,,,,St Mary's School & Waverly Girls High School,0,Rb1_8,
-26.1493166666667,1,Rb1-5,28.0865166666667,,,,,Louis Botha Ave & Main St,0,Rb1_5,
-26.1572166666667,1,Rb1-4,28.0841666666667,,,,,Ivy Rd & Pine Rd,0,Rb1_4,
-26.1397666666667,1,Rb1-7,28.0861666666667,,,,,Athol St & Louis Botha Ave,0,Rb1_7,
-26.1446333333333,1,Rb1-6,28.0867,,,,,Louis Botha Ave & 6th Rd,0,Rb1_6,
-26.1523166666667,1,Rb1-1,28.0454833333333,,,,,Oxford Rd & Worcester St,0,Rb1_1,
-26.15665,1,Rb1-3,28.0758833333333,,,,,11th Ave & Grant Ave,0,Rb1_3,
-26.1557833333333,1,Rb1-2,28.0593,,,,,11th Ave & Central St,0,Rb1_2,
-26.1288,1,Rb3-3,28.04765,,,,,"Illovo Blvd, North Piazza",0,Rb3_3,
-26.1338,1,Rb3-2,28.0465,,,,,"Illovo Blvd, South Piazza",0,Rb3_2,
-26.1387,1,Rb3-1,28.0456166666667,,,,,Oxford Rd & Hume Rd,0,Rb3_1,
-26.1303833333333,1,Rb3-7,28.0492666666667,,,,,"Thrupps Center, Oxford Rd",0,Rb3_7,
-26.1245666666667,1,Rb3-6,28.0486166666667,,,,,Oxford Rd & Boundary Rd,0,Rb3_6,
-26.1207166666667,1,Rb3-5,28.0466666666667,,,,,"Summer Place, Melville Rd",0,Rb3_5,
-26.1237666666667,1,Rb3-4,28.0464833333333,,,,,54 Melville Rd,0,Rb3_4,
-26.1354333333333,1,Rb3-9,28.0524166666667,,,,,"Wanderers Protea Hotel, Rudd Rd",0,Rb3_9,
-26.1318166666667,1,Rb3-8,28.0505,,,,,Chaplin Rd & Rudd Rd,0,Rb3_8,
-26.1078,1,,28.0575,,,sandton_station,,Sandton Platform ,0,sandton_platform_we,
-25.7686833333333,1,H1-4,28.2341833333333,,,,,"Brooklyn Office Park, Fehrsen St",0,H1_4,
-26.090306,1,S4-12,28.026245,,,,,William Nicol Dr & Republic Rd,0,S4_12,
-26.0083166666667,1,M3-19,28.1262666666667,,,,,778 Richards Dr,0,M3_19,
-26.0098333333333,1,M3-18,28.12195,,,,,Le Roux Ave & Old Pretoria Rd,0,M3_18,
-25.8716666666667,1,C2-14,28.1389333333333,,,,,The Mall @ Reds,0,C2_14,
-25.8705333333333,1,C2-15,28.1515333333333,,,,,Reddersburg Rd & Theuns van Niekerk St,0,C2_15,
-25.8724666666667,1,C2-16,28.1550833333333,,,,,Escort Ave & Howick St,0,C2_16,
-25.8763,1,C2-17,28.1641666666667,,,,,Centurion Lifestyle Center,0,C2_17,
-25.8808166666667,1,C2-10,28.1338666666667,,,,,"Amberfield Ridge, Lenchen Ave",0,C2_10,
-25.7478333333333,1,,28.2363833333333,,,hatfield_station,,Hatfield Station Bus Stop,0,hatfield_bus,
-25.8726333333333,1,C2-12,28.1354833333333,,,,,Fouriesburg Rd & Reddersburg Rd,0,C2_12,
-25.8704333333333,1,C2-13,28.1365333333333,,,,,Raslouw Lifestyle Center,0,C2_13,
-25.7410333333333,1,P2-8,28.1900666666667,,,,,"National Department of Health, Andries St",0,P2_8,
-25.8705666666667,1,C2-18,28.1769666666667,,,,,Lenchen Ave & K109,0,C2_18,
-25.8647333333333,1,C2-19,28.1838833333333,,,,,Centurion Cresent Shopping Center,0,C2_19,
-25.8780166666667,1,C1-14,28.1771166666667,,,,,Eco Blvd,0,C1_14,
-25.7391166666667,1,P2-7,28.1894333333333,,,,,"Pretoria Zoo, Boom St",0,P2_7,
-25.74185,1,P2-6,28.1852,,,,,Bosman St & Struben St,0,P2_6,
-25.7430166666667,1,P2-5,28.1853,,,,,Bosman St & Proes St,0,P2_5,
-26.0087333333333,1,M3-16,28.115,,,,,Bekker Rd & Mac Mac Rd,0,M3_16,
-26.0328166666667,1,M3-11,28.067,,,,,1 Eglin Rd,0,M3_11,
-26.0344333333333,1,M3-10,28.0689333333333,,,,,Simba Rd & Nanyuki Rd,0,M3_10,
-26.03,1,M3-13,28.0609166666667,,,,,Chilli Lane Shopping Center,0,M3_13,
-26.095128,1,S4-11,28.017401,,,,,Republic Rd & View Rd,0,S4_11,
-26.1384333333333,1,Rb3-12,28.0459166666667,,,,,Oxford Rd & Hume Rd,0,Rb3_12,
-26.1361666666667,1,Rb3-11,28.0475833333333,,,,,Oxford Rd & North St,0,Rb3_11,
-26.1361166666667,1,Rb3-10,28.04995,,,,,North St & Atherstone Rd,0,Rb3_10,
-25.99648,1,,28.137583,,,midrand_station,,Midrand Platform ,0,midrand_platform_sn,
-26.1462,1,Rb4-1,28.0406333333333,,,,,"The Grace Hotel, Bath Ave",0,Rb4_1,
-26.1491333333333,1,Rb4-2,28.0366833333333,,,,,Bolton Rd & Sussex Rd,0,Rb4_2,
-26.1457333333333,1,Rb4-3,28.0356833333333,,,,,Jan Smuts Ave & 7th Ave,0,Rb4_3,
-26.1420833333333,1,Rb4-4,28.0356166666667,,,,,Jan Smuts Ave & 8th Ave,0,Rb4_4,
-26.1346833333333,1,Rb4-5,28.0351833333333,,,,,Jan Smuts Ave & Hume Rd,0,Rb4_5,
-26.1294833333333,1,Rb4-6,28.0341166666667,,,,,"Hyde Square, Jan Smuts Ave",0,Rb4_6,
-26.1260833333333,1,Rb4-7,28.0338166666667,,,,,Hyde Park Shopping Centre,0,Rb4_7,
-26.12205,1,Rb4-8,28.0357333333333,,,,,75 6th Rd,0,Rb4_8,
-26.11735,1,Rb4-9,28.0321666666667,,,,,William Nicole  Dr & 2nd Rd,0,Rb4_9,
-26.12884,1,,28.224729,,http://www.gautrain.co.za/about/route/stations/rhodesfield-station/,,,Rhodesfield Gautrain Station,1,rhodesfield_station,
-25.7538666666667,1,P1-2,28.19115,,,,,"Burgers Park, Andries St",0,P1_2,
-25.9791166666667,1,M2-4,28.1211,,,,,16th Rd & New Rd,0,M2_4,
-25.9775833333333,1,M2-5,28.1185666666667,,,,,Lever Rd & New Rd,0,M2_5,
-25.9699166666667,1,M2-6,28.1204333333333,,,,,Lever Rd & 13th Rd,0,M2_6,
-25.9687833333333,1,M2-7,28.12625,,,,,"Vodaworld, 14th Rd",0,M2_7,
-25.994917,1,M2-1,28.128809,,,,,Old Pretoria Rd & Alexandra Ave,0,M2_1,
-25.9904333333333,1,M2-2,28.1275833333333,,,,,106 16th Rd,0,M2_2,
-25.9830333333333,1,M2-3,28.12935,,,,,16th Rd & Bavaria Rd,0,M2_3,
-25.7526,1,P1-4,28.1848166666667,,,,,"National Cultural History Museum, Visagie St",0,P1_4,
-25.9565166666667,1,M2-8,28.13055,,,,,"Protea Hotel Midrand, 14th Rd",0,M2_8,
-25.9527833333333,1,M2-9,28.1237666666667,,,,,Coubrough Rd & Lever Rd,0,M2_9,
-25.7518833333333,1,P1-5,28.1951,,,,,"Morning Star Express Hotel, Visagie St",0,P1_5,
-25.7691333333333,1,H1-12,28.23445,,,,,Fehrsen St & Muckleneuk St,0,H1_12,
-25.74765,1,,28.238,,,hatfield_station,,Hatfield Platform ,0,hatfield_platform_ns,
-25.773776,1,H1-10,28.238904,,,,,Waterkloof Corner,0,H1_10,
-25.7722166666667,1,H1-11,28.2360666666667,,,,,Fehrsen St & Clark St,0,H1_11,
-25.7450333333333,1,P1-6,28.1953333333333,,,,,"South African Reserve Bank, Prinsloo St",0,P1_6,
-25.7567333333333,1,H1-14,28.2243833333333,,,,,University Rd & Lynwood Rd,0,H1_14,
-25.75085,1,H1-15,28.2316333333333,,,,,University Rd  & Festival St,0,H1_15,
-25.7477,1,P1-7,28.1955333333333,,,,,"Louis Pasteur Hospital, Prinsloo St",0,P1_7,
-25.75065,1,P1-8,28.1958166666667,,,,,Prinsloo St & Skinner St,0,P1_8,
-25.87145,1,C2-4,28.1755166666667,,,,,Lenchen Ave & K109,0,C2_4,
-25.7421166666667,1,P1-9,28.1867,,,,,"National Department of Transport, Struben St",0,P1_9,
-25.7591333333333,1,H2-3,28.24195,,,,,"Hillcrest Blvd, Lynwood Rd",0,H2_3,
-25.7574833333333,1,H2-2,28.23895,,,,,Duncan St & Lynwood Rd,0,H2_2,
-26.10808,1,S2-12,28.061446,,,,,"Park Inn, Katherine St",0,S2_12,
-25.99648,1,,28.137583,,,midrand_station,,Midrand Platform ,0,midrand_platform_ns,
-25.7547666666667,1,H5-21,28.2398833333333,,,,,Duncan Rd & Duxbury Rd,0,H5_21,
-25.7586333333333,1,H5-20,28.2437,,,,,Duxbury Rd & Lunnon Rd,0,H5_20,
-25.990532,1,,28.13256,,http://www.gautrain.co.za/about/route/stations/background-to-midrand-station/,,,Midrand Station,1,midrand_station,
-26.130982,1,Rb2-2,28.066844,,,,,"Protea, Fire & Ice Hotel, Melrose Arch",0,Rb2_2,
-26.1326833333333,1,Rb2-1,28.0691,,,,,Melrose Blvd & Crescent Dr,0,Rb2_1,
-26.1554166666667,1,Rb1-11,28.0766833333333,,,,,The Ave & Garden Rd,0,Rb1_11,
-26.1505666666667,1,Rb1-10,28.0772,,,,,The Ave & African St,0,Rb1_10,
-26.1529,1,Rb1-13,28.0454833333333,,,,,Oxford Rd & Worcester St,0,Rb1_13,
-26.1557833333333,1,Rb1-12,28.0595333333333,,,,,11th Ave & Central St,0,Rb1_12,
-25.968123,1,M1-10,28.134629,,,,,"Business Connexion Park, 16th Rd",0,M1_10,
-25.8646833333333,1,C2-3,28.1850833333333,,,,,Centurion Cresent Shopping Center,0,C2_3,
-25.85162,1,,28.189733,,,centurion_station,,Centurion Platform A,0,centurion_platform_sn,
-25.8572666666667,1,C2-21,28.19045,,,,,"Centurion Lake Hotel, Lenchen Ave N",0,C2_21,
-25.8599,1,C2-20,28.1879666666667,,,,,Lenchen Ave N & South St,0,C2_20,
-25.97925,1,M1-3,28.1306833333333,,,,,"Central Park, 16th Rd",0,M1_3,
-25.9817,1,M1-2,28.1321166666667,,,,,New Rd & Old Pretoria Main Rd,0,M1_2,
-25.9850333333333,1,M1-1,28.1319166666667,,,,,"Sasol Garage, Old Pretoria Main Rd",0,M1_1,
-25.9601,1,M1-7,28.1347166666667,,,,,232 15th Rd,0,M1_7,
-25.96435,1,M1-6,28.1332166666667,,,,,George Rd & 15th Rd,0,M1_6,
-25.9706833333333,1,M1-5,28.1309666666667,,,,,153 15th Rd,0,M1_5,
-25.9748666666667,1,M1-4,28.1322333333333,,,,,Pharmaceutical Rd & 16th Rd,0,M1_4,
-25.96505,1,M1-9,28.1356833333333,,,,,"Alphen Square, 16th Rd",0,M1_9,
-25.96135,1,M1-8,28.1369833333333,,,,,"Tilbury Business Park, 16th Rd",0,M1_8,
-25.77705,1,H1-8,28.22665,,,,,Main St & Queen Wilhelmina St,0,H1_8,
-25.7759166666667,1,H1-9,28.2356666666667,,,,,Main St & Silver Oak Ave,0,H1_9,
-25.7155666666667,1,H4-11,28.2425333333333,,,,,Stead Ave & Webb Rd,0,H4_11,
-25.7108833333333,1,H4-10,28.2425666666667,,,,,Cardonia Ave & Terblanche St,0,H4_10,
-25.7298,1,H4-12,28.2459333333333,,,,,Garden Rd & Church St,0,H4_12,
-25.7507833333333,1,H1-1,28.2326,,,,,Burnett St & Festival St,0,H1_1,
-25.7566666666667,1,H1-2,28.2246166666667,,,,,University Rd & Lynwood Rd,0,H1_2,
-25.7647666666667,1,H1-3,28.2278,,,,,Roper St & Charles St,0,H1_3,
-26.1467666666667,1,,28.0445333333333,,,rosebank_station,,Rosebank Station Bus Stop,0,rosebank_bus,
-25.770096,1,H1-5,28.234989,,,,,Middle St & Brooklyn Circle,0,H1_5,
-25.77185,1,H1-6,28.2299333333333,,,,,Middle St & Dey St,0,H1_6,
-25.7740666666667,1,H1-7,28.2247,,,,,Queen Wilhelmina St & Middel St,0,H1_7,
-26.132554,1,,28.230658,,http://www.gautrain.co.za/about/route/stations/or-tambo-international-airport-station/,,,O.R. Tambo Airport Station,1,ortambo_station,
-25.7538666666667,1,P2-13,28.19115,,,,,"Burgers Park, Andries St",0,P2_13,
-25.7513833333333,1,P2-12,28.1909333333333,,,,,Andries St & Skinner St,0,P2_12,
-25.7469833333333,1,P2-11,28.1905333333333,,,,,227 Andries St,0,P2_11,
-25.74505,1,P2-10,28.1904,,,,,"State Library, Andries St",0,P2_10,
-25.7644666666667,1,H1-13,28.2259333333333,,,,,Charles St & Roper St,0,H1_13,
-26.0384,1,M3-9,28.0702333333333,,,,,Sunninghill Hospital,0,M3_9,
-26.041218,1,M3-8,28.084401,,,,,Maxwell Dr & Witkoppen Rd,0,M3_8,
-26.0092666666667,1,M3-5,28.1146166666667,,,,,Bekker Rd  & Mac Mac Rd,0,M3_5,
-26.0067,1,M3-4,28.1165,,,,,Bekker Rd  & Montrose St,0,M3_4,
-26.0367833333333,1,M3-7,28.08055,,,,,Sunninghill Village Shopping Center,0,M3_7,
-26.0322833333333,1,M3-6,28.08065,,,,,Maxwell Dr & Marise Dr,0,M3_6,
-26.00225,1,M3-1,28.1310833333333,,,,,"Gallagher Estate, Richards Dr",0,M3_1,
-26.0099166666667,1,M3-3,28.1220666666667,,,,,Le Roux Ave & Old Pretoria Rd,0,M3_3,
-26.00845,1,M3-2,28.12615,,,,,778 Richards Dr,0,M3_2,
-25.74765,1,,28.238,,,hatfield_station,,Hatfield Platform ,0,hatfield_platform_sn,
-25.9920166666667,1,M2-16,28.1270833333333,,,,,59 16th Rd,0,M2_16,
-25.994927,1,M2-17,28.129056,,,,,Old Pretoria Rd & Alexandra Ave,0,M2_17,
-25.9788833333333,1,M2-14,28.1209,,,,,New Rd & 16th Rd,0,M2_14,
-25.9831166666667,1,M2-15,28.1293166666667,,,,,16th Rd & Bavaria Rd,0,M2_15,
-26.083917,1,,28.111633,,,marlboro_station,,Marlboro Platform B,0,marlboro_platform_ns,
-25.9777,1,M2-13,28.1187,,,,,Lever Rd & New Rd,0,M2_13,
-25.9598,1,M2-10,28.1225166666667,,,,,Lever Rd & Kiaat St,0,M2_10,
-25.96865,1,M2-11,28.1263,,,,,"Vodaworld, 14th Rd",0,M2_11,
-25.7420666666667,1,H4-5,28.2424833333333,,,,,Cardonia Ave & Cunningham St,0,H4_5,
-25.71085,1,H4-4,28.2425666666667,,,,,Cardonia Ave & Karriboom St,0,H4_4,
-25.6975166666667,1,H4-7,28.2415333333333,,,,,"Pieter Human Park, 33rd Ave",0,H4_7,
-25.7018166666667,1,H4-6,28.2427833333333,,,,,Meyer St & Cunningham St,0,H4_6,
-25.7413,1,H4-1,28.2419333333333,,,,,Thompson & Glyn Sts,0,H4_1,
-25.7154333333333,1,H4-3,28.24255,,,,,Cardonia Ave & Terblanche St,0,H4_3,
-25.7294833333333,1,H4-2,28.24585,,,,,Stead Ave & Webb Rd,0,H4_2,
-25.7031166666667,1,H4-9,28.2427833333333,,,,,Cardonia Ave & Karriboom St,0,H4_9,
-25.6994666666667,1,H4-8,28.2405333333333,,,,,773 Cardonia Ave,0,H4_8,
-26.197495,1,,28.040543,,http://www.gautrain.co.za/about/route/stations/gautrains-johannesburg-park-station/,,,Park Station,1,park_station,
-26.108741,1,,28.055992,,http://www.gautrain.co.za/about/route/stations/sandton-station/,,,Sandton Gautrain Station,1,sandton_station,
-25.7426666666667,1,P2-9,28.1902,,,,,"National Library, Andries St",0,P2_9,
-25.8800833333333,1,C2-8,28.1450333333333,,,,,Wierda Glen Estate West,0,C2_8,
-25.8825333333333,1,C2-9,28.1407,,,,,Lenchen Ave & Rooihuiskraal Rd,0,C2_9,
-25.8735333333333,1,C2-6,28.15245,,,,,Escort Ave & Theuns van Niekerk St,0,C2_6,
-25.8794833333333,1,C2-7,28.1491166666667,,,,,Wierda Glen Estate East,0,C2_7,
-26.110024,1,S4-14,28.050747,,,,,"Sandton City, Sandton Dr",0,S4_14,
-25.87655,1,C2-5,28.1641166666667,,,,,"Centurion Lifestyle Center, Jacaranda St",0,C2_5,
-25.86065,1,C2-2,28.1892666666667,,,,,Lenchen Ave & Heuwel Ave,0,C2_2,
-26.100197,1,S4-13,28.034705,,,,,Sandton Dr & William Nicol Dr,0,S4_13,
-26.097771,1,S4-10,28.003311,,,,,Bram Fischer Dr & Pretoria St,0,S4_10,
-25.8580666666667,1,C2-1,28.19145,,,,,"Spooral Park, Lenchen Ave",0,C2_1,
-25.758619,1,,28.190575,,http://www.gautrain.co.za/about/route/stations/background-to-pretoria-station/,,,Pretoria Station,1,pretoria_station,
-25.758167,1,,28.189467,,,pretoria_station,,Pretoria Platform ,0,pretoria_platform_sn,
-25.7664333333333,1,H2-7,28.27795,,,,,Lynwood Rd & Meiring Naude St,0,H2_7,
-25.7636833333333,1,H2-6,28.26595,,,,,Lynwood Rd & Kiepersol Rd,0,H2_6,
-25.7627166666667,1,H2-5,28.2577833333333,,,,,"Hoërskool Menlopark, Lynwood Rd",0,H2_5,
-25.7615666666667,1,H2-4,28.2511166666667,,,,,Lynwood Rd & Kings Highway,0,H2_4,
-26.101225,1,S2-10,28.073296,,,,,"Barlow Park, Katherine St",0,S2_10,
-26.104768,1,S2-11,28.069388,,,,,"Pinmill Farm, Katherine St",0,S2_11,
-25.7544166666667,1,H2-1,28.2402166666667,,,,,Duncan St & Duxbury Rd,0,H2_1,
-26.10808,1,S2-13,28.061446,,,,,88 Katherine St,0,S2_13,
-25.7645666666667,1,H2-9,28.2672833333333,,,,,Lynwood Rd & Kiepersol Rd,0,H2_9,
-25.76485,1,H2-8,28.2796833333333,,,,,Daventry St & Hallisham Ln,0,H2_8,
-26.128333,1,,28.225233,,,rhodesfield_station,,Rhodesfield Platform ,0,rhodesfield_platform_ew,
-26.103733,1,S5-33,28.060403,,,,,Rivonia Rd (opposite Holiday Inn),0,S5_33,
-26.098979,1,S5-32,28.05814,,,,,"Southern Sun, Rivonia Rd (opposite Investec)",0,S5_32,
-26.09852,1,S5-31,28.056233,,,,,"Investec, Grayston Dr",0,S5_31,
-26.099964,1,S5-30,28.052465,,,,,Grayston Dr & West St,0,S5_30,
-25.7488,1,P2-3,28.1858,,,,,Bosman St & Pretorius St,0,P2_3,
-25.852118,1,,28.189888,,http://www.gautrain.co.za/about/route/stations/centurion-station/,,,Centurion Station,1,centurion_station,
-25.75075,1,P2-2,28.1859833333333,,,,,Bosman St & Skinner St,0,P2_2,
-26.1078,1,,28.0575,,,sandton_station,,Sandton Platform ,0,sandton_platform_ns,
-25.758167,1,,28.189467,,,pretoria_station,,Pretoria Platform ,0,pretoria_platform_ns,
-25.9704666666667,1,M2-12,28.1203666666667,,,,,Lever Rd & 13th Rd,0,M2_12,
-25.8463333333333,1,C5-15,28.19295,,,,,Jean Ave & Gerhard St,0,C5_15,
-25.8495,1,C5-14,28.1971833333333,,,,,Jean Ave & Lenchen Ave,0,C5_14,
-25.8734,1,C5-11,28.1965666666667,,,,,John Voster Dr & Oak Ave,0,C5_11,
-25.8764166666667,1,C5-10,28.1992,,,,,John Voster & Logan Ave,0,C5_10,
-25.7474833333333,1,H3-8,28.2061,,,,,Hamilton Ave & Schoeman St,0,H3_8,
-25.7489333333333,1,H3-9,28.2074,,,,,Park St & Cilliers St,0,H3_9,
-25.7448333333333,1,H3-6,28.2114833333333,,,,,Church St & Wessels St,0,H3_6,
-25.7450166666667,1,H3-7,28.2084333333333,,,,,Church St & Zeederberg St,0,H3_7,
-25.74415,1,H3-4,28.22135,,,,,Church St & Eastwood St,0,H3_4,
-25.7446166666667,1,H3-5,28.2144166666667,,,,,Church St & Johann St,0,H3_5,
-25.7433833333333,1,H3-2,28.23245,,,,,Church St & Festival St,0,H3_2,
-25.7437833333333,1,H3-3,28.2268333333333,,,,,Church St & Hill St,0,H3_3,
-25.7431166666667,1,H3-1,28.2364333333333,,,,,1137 Church St,0,H3_1,
-25.78845,1,H5-8,28.27545,,,,,Garsfontein Rd & Lois Ave,0,H5_8,
-25.7894666666667,1,H5-9,28.2774,,,,,Menlyn Retail Park,0,H5_9,
-25.7697,1,H5-4,28.2510833333333,,,,,Brooklyn Rd & 10th St,0,H5_4,
-25.7793,1,H5-5,28.2568833333333,,,,,Dely Rd & Elandslaagte Rd,0,H5_5,
-25.7838,1,H5-6,28.2644333333333,,,,,Garsfontein Rd & Sselati St,0,H5_6,
-25.7866333333333,1,H5-7,28.2735333333333,,,,,Garsfontein Rd & Mante St,0,H5_7,
-25.7544166666667,1,H5-1,28.2402166666667,,,,,Duncan St & Duxbury Rd,0,H5_1,
-25.7575333333333,1,H5-2,28.2429333333333,,,,,Duxbury Rd & Lunnon Rd,0,H5_2,
-25.7613166666667,1,H5-3,28.2455,,,,,Brooklyn Rd & Brooks St,0,H5_3,
-25.7595,1,H2-13,28.24305,,,,,Lynwood Rd & Pinaar St,0,H2_13,
-25.76085,1,H2-12,28.2479,,,,,Lynwood Rd & Ox St,0,H2_12,
-25.7616666666667,1,H2-11,28.2522666666667,,,,,Lynwood Rd & Kings Highway,0,H2_11,
-25.7628666666667,1,H2-10,28.2584,,,,,"Hoërskool Menlopark, Lynwood Rd",0,H2_10,
-25.9795833333333,1,M1-13,28.1305666666667,,,,,"Central Park, 16th Rd",0,M1_13,
-25.9748166666667,1,M1-12,28.13225,,,,,16th Rd & Pharmaceutical Rd,0,M1_12,
-25.9717333333333,1,M1-11,28.1333333333333,,,,,269 16th Rd,0,M1_11,
-25.7547666666667,1,H2-14,28.2398833333333,,,,,Duncan St & Duxbury Rd,0,H2_14,
-25.8622833333333,1,C3-13,28.1640666666667,,,,,Hendrik Verwoerd Ave & Old Johannesburg Rd,0,C3_13,
-25.860532,1,C3-12,28.157658,,,,,Willem Botha St & Mulders Mile,0,C3_12,
-25.8604666666667,1,C3-11,28.1473166666667,,,,,Hendrik St & Willem Botha St,0,C3_11,
-25.858754,1,C3-10,28.142987,,,,,Chris Hougaard St  & Koedoe St,0,C3_10,
-25.8568,1,C3-16,28.1829833333333,,,,,Hendrik Verwoerd Ave & South St,0,C3_16,
-25.8602666666667,1,C3-15,28.1762166666667,,,,,Hendrik Verwoerd Ave & Hippo Ave,0,C3_15,
-25.8623166666667,1,C3-14,28.1674166666667,,,,,Hendrik Verwoerd Ave & Galway Ave,0,C3_14,
-26.103463,1,S3-24,28.060284,,,,,Rivonia Rd & Linden St,0,S3_24,
-26.095159,1,S3-22,28.056301,,,,,Rivonia Rd & Hill Rd,0,S3_22,
-26.098702,1,S3-23,28.058011,,,,,"Southern Sun, Rivonia Rd",0,S3_23,
-26.082225,1,S3-20,28.061599,,,,,"Mornigside Shopping Centre, Rivonia Rd",0,S3_20,
-26.087785,1,S3-21,28.058579,,,,,Rivonia Rd & Centre Rd,0,S3_21,
-26.14525,1,,28.0438667,,,rosebank_station,,Rosebank Platform ,0,rosebank_platform_sn,
-25.8581166666667,1,C1-19,28.1957666666667,,,,,Super Sport Park,0,C1_19,
-25.8691166666667,1,C1-18,28.1971166666667,,,,,Bylsbridge Promenade,0,C1_18,
-25.8860166666667,1,C1-11,28.1694333333333,,,,,350 Eco Fusion,0,C1_11,
-25.8847833333333,1,C1-10,28.16955,,,,,350 Eco Fusion,0,C1_10,
-25.87805,1,C1-13,28.1742166666667,,,,,298 Witchazel Ave,0,C1_13,
-25.8802,1,C1-12,28.172,,,,,300 Witchazel Ave,0,C1_12,
-25.8737333333333,1,C1-15,28.1824,,,,,224 Witchazal Ave,0,C1_15,
-26.146648,1,RB5-0,28.0445418,,,,,Rosebank Station,0,J1_0,
-25.8735333333333,1,C1-17,28.19395,,,,,Oak Ave & John Vorster Dr,0,C1_17,
-25.87295,1,C1-16,28.1890166666667,,,,,116 Witchazal Ave,0,C1_16,
-25.8587333333333,1,C1-1,28.1966666666667,,,,,Super Sport Park,0,C1_1,
-25.87315,1,C1-3,28.1947333333333,,,,,Oak Ave & John Vorster Dr,0,C1_3,
-25.8687833333333,1,C1-2,28.19695,,,,,Bylsbridge Promenade,0,C1_2,
-25.87235,1,C1-5,28.1847166666667,,,,,160 Wichazel Ave,0,C1_5,
-25.8736,1,C1-4,28.1894166666667,,,,,102 Witchazel Ave,0,C1_4,
-25.8778666666667,1,C1-7,28.1758166666667,,,,,Eco Blvd,0,C1_7,
-25.87425,1,C1-6,28.1818,,,,,200 Witchazel Ave,0,C1_6,
-25.8812166666667,1,C1-9,28.1712,,,,,6 Eco Fusion,0,C1_9,
-25.8787166666667,1,C1-8,28.1732666666667,,,,,Eco Blvd II,0,C1_8,
-25.86025,1,C3-7,28.1482166666667,,,,,Willen Botha St & Hendrik St,0,C3_7,
-25.8607833333333,1,C3-6,28.1578166666667,,,,,Willem Botha St & Mulders Mile,0,C3_6,
-25.8623666666667,1,C3-5,28.1641666666667,,,,,Hendrik Verwoerd Ave & Old Johannesburg Rd,0,C3_5,
-25.8625,1,C3-4,28.16795,,,,,Hendrik Verwoerd Ave & Galway Ave,0,C3_4,
-25.8599333333333,1,C3-3,28.1767666666667,,,,,Hendrik Verwoerd Ave & Hippo Ave,0,C3_3,
-25.8578666666667,1,C3-2,28.1819833333333,,,,,Hendrik Verwoerd Ave & South St,0,C3_2,
-25.8540333333333,1,C3-1,28.1855333333333,,,,,"Protea Hotel Waterfront, Hendrik Verwoerd Dr",0,C3_1,
-26.195533,1,,28.04155,,,park_station,,Park Station Platform ,0,park_platform_ns,
-25.8555166666667,1,C3-9,28.1425,,,,,Ruimte Main Rd  & Willem Botha St,0,C3_9,
-25.85712,1,C3-8,28.144848,,,,,Willem Botha St & Koedoe St,0,C3_8,
-25.8761833333333,1,C5-5,28.1994166666667,,,,,John Voster Dr & Logan Ave,0,C5_5,
-25.8631833333333,1,C5-4,28.21035,,,,,"Byles Bridge, Jean Ave",0,C5_4,
-25.8859833333333,1,C5-7,28.2069333333333,,,,,John Voster Dr & Karee St,0,C5_7,
-25.8783666666667,1,C5-6,28.2014166666667,,,,,John Voster Dr & Marco Polo St,0,C5_6,
-25.8467666666667,1,C5-1,28.1936666666667,,,,,"@ Ease, Jean Ave",0,C5_1,
-25.8581666666667,1,C5-3,28.2062833333333,,,,,89 Jean Ave,0,C5_3,
-25.8495333333333,1,C5-2,28.1973833333333,,,,,Jean Ave & Lenchen St,0,C5_2,
-25.8850833333333,1,C5-9,28.2063666666667,,,,,"Love More Centre, John Voster Dr",0,C5_9,
-25.8911,1,C5-8,28.2102166666667,,,,,"South Downs College, John Voster Dr",0,C5_8,
-26.1321666666667,1,Rb4-12,28.0356333333333,,,,,Jan Smuts Ave & Bompas Rd,0,Rb4_12,
-26.1422166666667,1,Rb4-13,28.03575,,,,,Jan Smuts Ave & 8th Ave,0,Rb4_13,
-26.12435,1,Rb4-10,28.0322833333333,,,,,William Nicole Dr & Jan Smuts Ave,0,Rb4_10,
-26.1278,1,Rb4-11,28.03355,,,,,Jan Smuts Ave & 6th Rd,0,Rb4_11,
-26.1444333333333,1,Rb4-16,28.0383666666667,,,,,"Crown Plaza, Sturdee Ave",0,Rb4_16,
-26.1461833333333,1,Rb4-14,28.0358166666667,,,,,Jan Smuts Ave & Tyrwhitt Ave,0,Rb4_14,
-26.1486333333333,1,Rb4-15,28.0368166666667,,,,,9 Baker St,0,Rb4_15,
-26.132933,1,,28.231567,,,ortambo_station,,O.R. Tambo Platform ,0,ortambo_platform_ew,
-26.100977,1,RF1-19,28.233195,,,,,"Erikson Mall, Monument Rd",0,RF1_19,
-26.091674,1,RF1-18,28.236688,,,,,Monument Rd & Bessie St,0,RF1_18,
-26.195533,1,,28.04155,,,park_station,,Park Station Platform ,0,park_platform_sn,
-26.091794,1,RF1-11,28.236453,,,,,Monument Rd & Bessie St,0,RF1_11,
-26.101135,1,RF1-10,28.232949,,,,,"Erikson Mall, Monument Rd",0,RF1_10,
-26.079091,1,RF1-13,28.248243,,,,,Dann Rd & Monument Rd,0,RF1_13,
-26.083163,1,RF1-12,28.241628,,,,,"Cavendish Glen, Monument Rd",0,RF1_12,
-26.076695,1,RF1-15,28.255493,,,,,Anemoon Rd & Monument Rd,0,RF1_15,
-26.086634,1,RF1-14,28.252379,,,,,"Glen Balad Mall, Weinberg St",0,RF1_14,
-26.083395,1,RF1-17,28.241626,,,,,"Cavendish Glen, Monument Rd",0,RF1_17,
-26.078718,1,RF1-16,28.248231,,,,,Monument Rd & Dann Rd,0,RF1_16,
-26.128393,1,RF1-1,28.225164,,,,,Rhodesfield Station,0,RF1_1,
-26.121149,1,RF1-3,28.232594,,,,,"Premier Hotel OR Tambo, Gladiator St",0,RF1_3,
-26.12526,1,RF1-2,28.231145,,,,,"Protea Hotel OR Tambo, Whirlwind St",0,RF1_2,
-26.110414,1,RF1-5,28.235452,,,,,Albatross St & Langenhoven St,0,RF1_5,
-26.114849,1,RF1-4,28.233224,,,,,Gladiator St & Fury St,0,RF1_4,
-26.104635,1,RF1-7,28.227804,,,,,Voortrekker Rd & West St,0,RF1_7,
-26.107194,1,RF1-6,28.234117,,,,,"Arwyp Medical Centre, Central Ave",0,RF1_6,
-26.100976,1,RF1-9,28.226875,,,,,"Civic Centre, CR Swart Dr",0,RF1_9,
-26.103195,1,RF1-8,28.226343,,,,,"Kempton Place, Pretoria Rd",0,RF1_8,
-25.7589166666667,1,,28.1911833333333,,,pretoria_station,,Pretoria Station Bus Stop,0,pretoria_bus,
-26.092459,1,S2-8,28.080351,,,,,25 Commerce Cres,0,S2_8,
-26.097656,1,S2-9,28.080474,,,,,Katherine St & Pongola Cres,0,S2_9,
-26.090007,1,S2-6,28.078508,,,,,Katherine St & Pongola Cres,0,S2_6,
-26.088436,1,S2-7,28.077833,,,,,Dartfield Rd & Bowling Ave,0,S2_7,
-26.101889,1,S2-4,28.073098,,,,,151 Katherine St,0,S2_4,
-26.092841,1,S2-5,28.080671,,,,,"Barlow Park, Katherine St",0,S2_5,
-26.107123,1,S2-2,28.063537,,,,,"Milford Cl, 101 Katherine St",0,S2_2,
-26.10475,1,S2-3,28.069094,,,,,131 Katherine St,0,S2_3,
-26.108368,1,S2-1,28.057163,,,,,Sandton Station,0,S2_1,
-26.099599,1,S4-8,28.001033,,,,,Oak Rd & Republic Rd,0,S4_8,
-26.096592,1,S4-9,28.002311,,,,,Harley St & Oak Ave,0,S4_9,
-26.104921,1,S4-4,28.045253,,,,,1 Sandton Dr,0,S4_4,
-26.100386,1,S4-5,28.03486,,,,,Sandton Dr & 3rd St,0,S4_5,
-26.090862,1,S4-6,28.024061,,,,,Sandton Dr & William Nicol Dr,0,S4_6,
-26.090862,1,S4-7,28.024061,,,,,Republic Rd & Wagon Dr,0,S4_7,
-26.1085,1,S4-1,28.0572,,,,,Sandton Station,0,S4_1,
-26.110448,1,S4-2,28.057523,,,,,Katherine St & Albertyn Ave,0,S4_2,
-26.112383,1,S4-3,28.054805,,,,,20 Katherine St,0,S4_3,
-26.1948677,1,RB5-11,28.0396381,,,,,Smit St & Rissik St,0,RB5_11,
-26.202714,1,RB5-10,28.037689,,,,,Sauer St & Jeppe St,0,RB5_10,
-26.186724,1,RB5-13,28.040871,,,,,Joubert St & Sam Hancock St,0,RB5_13,
-26.192765,1,RB5-12,28.039791,,,,,"Civic Center, Loveday St",0,RB5_12,
-26.181302,1,RB5-15,28.035736,,,,,St Davids Pl & St Andrews Rd,0,RB5_15,
-26.18247300212806,1,RB5-14,28.0384366982378,,,,,St Andrews Rd & Blackwood Ave,0,RB5_14,
-25.747642,1,,28.23658,,http://www.gautrain.co.za/about/route/stations/hatfield-station/,,,Hatfield Station,1,hatfield_station,
-26.145961,1,,28.044662,,http://www.gautrain.co.za/about/route/stations/rosebank-station-gps/,,,Rosebank Station,1,rosebank_station,
-26.00225,1,M3-20,28.1310833333333,,,,,"Gallagher Estate, Richards Dr",0,M3_20,
-25.8581333333333,1,C5-13,28.2061,,,,,90 Jean Ave,0,C5_13,
-26.132933,1,,28.231567,,,ortambo_station,,O.R. Tambo Platform ,0,ortambo_platform_we,
-25.86315,1,C5-12,28.2101833333333,,,,,"Byles Bridge, Jean Ave",0,C5_12,
-26.088063,1,S5-28,28.047185,,,,,Benmore Rd & Outspan Rd,0,S5_28,
-26.099352,1,S5-29,28.050374,,,,,Benmore Shopping Centre,0,S5_29,
-26.075752,1,S5-24,28.027101,,,,,Ballyclare Dr & William Nicol Dr,0,S5_24,
-26.074176,1,S5-25,28.043377,,,,,"Total Garage, Ballyclare Dr (near Colleraine Dr)",0,S5_25,
-26.077538,1,S5-26,28.04834,,,,,Ballyclare Dr & Greenbelt St,0,S5_26,
-26.082731,1,S5-27,28.050741,,,,,"Sandton Raquets Club, Ballyclare Dr",0,S5_27,
-26.044115,1,S5-20,28.017696,,,,,William Nicol Dr opposite 3021,0,S5_20,
-26.04811,1,S5-21,28.020688,,,,,William Nicol Dr & Bryanston Dr,0,S5_21,
-26.052272,1,S5-22,28.021373,,,,,William Nicol Dr opposite Wedgelink Rd,0,S5_22,
-26.061352,1,S5-23,28.023862,,,,,William Nicol Dr & Grosvenor Rd,0,S5_23,
-26.205449,1,RB5-9,28.038069,,,,,Sauer St & Market St,0,RB5_9,
-26.208382,1,RB5-8,28.039181,,,,,Anderson St & Simmonds St,0,RB5_8,
-26.181562,1,RB5-1,28.035828,,,,,St David's Place,0,RB5_1,
-26.187861,1,RB5-3,28.04098,,,,,Constitution Hill,0,RB5_3,
-26.18248,1,RB5-2,28.037786,,,,,St Andrew's Road,0,RB5_2,
-26.195169,1,RB5-5,28.041731,,,,,Park Station,0,RB5_5,
-26.191779,1,RB5-4,28.041441,,,,,Civic Center,0,RB5_4,
-26.204789,1,RB5-7,28.039644,,,,,Simmonds St & Market St,0,RB5_7,
-26.202688,1,RB5-6,28.039349,,,,,"Bank City, Simmonds St",0,RB5_6,
-25.75295,1,P1-1,28.1886166666667,,,,,"Transvaal Museum, Begemann St",0,P1_1,
-25.7517833333333,1,P1-3,28.1811333333333,,,,,Potgieter St & Skinner St,0,P1_3,
-25.9875666666667,1,M1-15,28.1318833333333,,,,,Old Pretoria Main Rd & Old Pretoria Rd,0,M1_15,
-25.9825833333333,1,M1-14,28.13295,,,,,Old Pretoria Main Rd & New Rd,0,M1_14,
-26.083917,1,,28.111633,,,marlboro_station,,Marlboro Platform C,0,marlboro_platform_we,
-25.8763,1,C2-11,28.13165,,,,,"Amberfield Glen, Lenchen Ave",0,C2_11,
-26.049324,1,S3-13,28.061311,,,,,Wessels Rd & 12th Ave,0,S3_13,
-26.051169,1,S3-12,28.058665,,,,,Rivonia Rd & 11th Ave,0,S3_12,
-26.053729,1,S3-11,28.058843,,,,,Rivonia Rd & 10th Ave,0,S3_11,
-26.059554,1,S3-10,28.059235,,,,,Rivonia Rd & 7th Ave,0,S3_10,
-26.064705,1,S3-17,28.061126,,,,,Rivonia Rd & 3rd Ave,0,S3_17,
-26.060971,1,S3-16,28.059534,,,,,Rivonia Rd & 7th Ave,0,S3_16,
-26.055475,1,S3-15,28.0591,,,,,Rivonia Rd & 10th Ave,0,S3_15,
-26.054138,1,S3-14,28.061597,,,,,Wessels Rd & 10th Ave,0,S3_14,
-26.075794,1,S3-19,28.064998,,,,,"The Wedge, Rivonia Rd",0,S3_19,
-26.070181,1,S3-18,28.063467,,,,,Rivonia Rd & 1st Ave,0,S3_18,
-26.078095,1,S3-7,28.063694,,,,,200 Rivonia Rd,0,S3_7,
-26.082911,1,S3-6,28.061098,,,,,"Morningside Shopping Centre, Rivonia Rd",0,S3_6,
-26.087136,1,S3-5,28.058782,,,,,Rivonia Rd & Centre Rd,0,S3_5,
-26.091562,1,S3-4,28.056693,,,,,Rivonia Rd & South Rd,0,S3_4,
-26.096831,1,S3-3,28.056902,,,,,"Sinosteel, Rivonia Rd",0,S3_3,
-26.104155,1,S3-2,28.06046,,,,,"Village Walk, Rivonia Rd",0,S3_2,
-26.108462,1,S3-1,28.0571,,,,,Sandton Station,0,S3_1,
-26.063414,1,S3-9,28.060395,,,,,Rivonia Rd & 3rd Ave,0,S3_9,
-26.071912,1,S3-8,28.064095,,,,,Rivonia Rd & Kelvin Dr,0,S3_8,
-25.85162,1,,28.189733,,,centurion_station,,Centurion Platform B,0,centurion_platform_ns,
-25.7790833333333,1,H5-18,28.25675,,,,,Garsfontein & Elandslaagte Rd,0,H5_18,
-25.77015,1,H5-19,28.2513833333333,,,,,Brooklyn Rd & 10th St,0,H5_19,
-25.78725,1,H5-16,28.27385,,,,,Garsfontein Rd & Ist Rd,0,H5_16,
-25.7845166666667,1,H5-17,28.2664333333333,,,,,Garsfontein & Matroosberg Rd,0,H5_17,
-25.78265,1,H5-14,28.2776,,,,,Lois St & Atterbury Rd,0,H5_14,
-25.7865833333333,1,H5-15,28.2764166666667,,,,,Lois St & Gobie St,0,H5_15,
-25.78345,1,H5-12,28.2849333333333,,,,,Atterbury Rd & General Louis Botha Dr,0,H5_12,
-25.7820833333333,1,H5-13,28.2788166666667,,,,,Atterbury Rd & Lois St,0,H5_13,
-25.7909166666667,1,H5-10,28.2792166666667,,,,,Garsfontein Rd & Corobay Ave,0,H5_10,
-25.7907666666667,1,H5-11,28.28205,,,,,General Louis Botha Dr & Muriel St,0,H5_11,
-25.8519333333333,1,,28.1901,,,centurion_station,,Centurion Station Bus Stop,0,centurion_bus,
-26.128333,1,,28.225233,,,rhodesfield_station,,Rhodesfield Platform ,0,rhodesfield_platform_we,
-26.1078,1,,28.0575,,,sandton_station,,Sandton Platform ,0,sandton_platform_sn,
