trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
gautrain_ns_1304,13:04:00,13:04:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1304,13:11:00,13:11:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1304,13:18:00,13:18:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1304,13:27:00,13:27:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1304,13:33:00,13:33:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1304,13:38:00,13:38:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1304,13:42:00,13:42:00,rosebank_platform_ns,7,,1,1,
gautrain_we_1220,12:20:00,12:20:00,sandton_platform_we,1,,1,1,
gautrain_we_1220,12:24:00,12:24:00,marlboro_platform_we,2,,1,1,
gautrain_we_1220,12:32:00,12:32:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1220,12:34:00,12:34:00,ortambo_platform_we,4,,1,1,
RB1,00:00:00,00:00:00,Rb1_1,1,,1,1,
RB1,00:01:00,00:01:00,Rb1_2,2,,1,1,
RB1,00:02:00,00:02:00,Rb1_3,3,,1,1,
RB1,00:03:00,00:03:00,Rb1_4,4,,1,1,
RB1,00:04:00,00:04:00,Rb1_5,5,,1,1,
RB1,00:05:00,00:05:00,Rb1_6,6,,1,1,
RB1,00:06:00,00:06:00,Rb1_7,7,,1,1,
RB1,00:07:00,00:07:00,Rb1_8,8,,1,1,
RB1,00:08:00,00:08:00,Rb1_9,9,,1,1,
RB1,00:09:00,00:09:00,Rb1_10,10,,1,1,
RB1,00:10:00,00:10:00,Rb1_11,11,,1,1,
RB1,00:11:00,00:11:00,Rb1_12,12,,1,1,
RB1,00:12:00,00:12:00,Rb1_13,13,,1,1,
gautrain_we_1750,17:50:00,17:50:00,sandton_platform_we,1,,1,1,
gautrain_we_1750,17:54:00,17:54:00,marlboro_platform_we,2,,1,1,
gautrain_we_1750,18:02:00,18:02:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1750,18:04:00,18:04:00,ortambo_platform_we,4,,1,1,
RB3,00:00:00,00:00:00,Rb3_1,1,,1,1,
RB3,00:01:00,00:01:00,Rb3_2,2,,1,1,
RB3,00:02:00,00:02:00,Rb3_3,3,,1,1,
RB3,00:03:00,00:03:00,Rb3_4,4,,1,1,
RB3,00:04:00,00:04:00,Rb3_5,5,,1,1,
RB3,00:05:00,00:05:00,Rb3_6,6,,1,1,
RB3,00:06:00,00:06:00,Rb3_7,7,,1,1,
RB3,00:07:00,00:07:00,Rb3_8,8,,1,1,
RB3,00:08:00,00:08:00,Rb3_9,9,,1,1,
RB3,00:09:00,00:09:00,Rb3_10,10,,1,1,
RB3,00:10:00,00:10:00,Rb3_11,11,,1,1,
RB3,00:11:00,00:11:00,Rb3_12,12,,1,1,
gautrain_ew_1950,19:50:00,19:50:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1950,19:52:00,19:52:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1950,19:59:00,19:59:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1950,20:03:00,20:03:00,sandton_platform_ew,4,,1,1,
gautrain_we_1140,11:40:00,11:40:00,sandton_platform_we,1,,1,1,
gautrain_we_1140,11:44:00,11:44:00,marlboro_platform_we,2,,1,1,
gautrain_we_1140,11:52:00,11:52:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1140,11:54:00,11:54:00,ortambo_platform_we,4,,1,1,
RB2,00:00:00,00:00:00,Rb2_1,1,,1,1,
RB2,00:01:00,00:01:00,Rb2_2,2,,1,1,
gautrain_we_1826,18:26:00,18:26:00,sandton_platform_we,1,,1,1,
gautrain_we_1826,18:30:00,18:30:00,marlboro_platform_we,2,,1,1,
gautrain_we_1826,18:38:00,18:38:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1826,18:40:00,18:40:00,ortambo_platform_we,4,,1,1,
gautrain_ns_1424,14:24:00,14:24:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1424,14:31:00,14:31:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1424,14:38:00,14:38:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1424,14:47:00,14:47:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1424,14:53:00,14:53:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1424,14:58:00,14:58:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1424,15:02:00,15:02:00,rosebank_platform_ns,7,,1,1,
gautrain_sn_0848,08:52:00,08:52:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_0848,08:56:00,08:56:00,sandton_platform_sn,2,,1,1,
gautrain_sn_0848,09:00:00,09:00:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_0848,09:06:00,09:06:00,midrand_platform_sn,4,,1,1,
gautrain_sn_0848,09:15:00,09:15:00,centurion_platform_sn,5,,1,1,
gautrain_sn_0848,09:23:00,09:23:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_0848,09:30:00,09:30:00,hatfield_platform_sn,7,,1,1,
gautrain_ew_1832,18:32:00,18:32:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1832,18:34:00,18:34:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1832,18:41:00,18:41:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1832,18:45:00,18:45:00,sandton_platform_ew,4,,1,1,
gautrain_sn_0712,07:16:00,07:16:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_0712,07:20:00,07:20:00,sandton_platform_sn,2,,1,1,
gautrain_sn_0712,07:24:00,07:24:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_0712,07:30:00,07:30:00,midrand_platform_sn,4,,1,1,
gautrain_sn_0712,07:39:00,07:39:00,centurion_platform_sn,5,,1,1,
gautrain_sn_0712,07:47:00,07:47:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_0712,07:54:00,07:54:00,hatfield_platform_sn,7,,1,1,
gautrain_sn_1826,18:30:00,18:30:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1826,18:34:00,18:34:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1826,18:38:00,18:38:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1826,18:44:00,18:44:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1826,18:53:00,18:53:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1826,19:01:00,19:01:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1826,19:08:00,19:08:00,hatfield_platform_sn,7,,1,1,
gautrain_we_1950,19:50:00,19:50:00,sandton_platform_we,1,,1,1,
gautrain_we_1950,19:54:00,19:54:00,marlboro_platform_we,2,,1,1,
gautrain_we_1950,20:02:00,20:02:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1950,20:04:00,20:04:00,ortambo_platform_we,4,,1,1,
gautrain_ew_1320,13:20:00,13:20:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1320,13:22:00,13:22:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1320,13:29:00,13:29:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1320,13:33:00,13:33:00,sandton_platform_ew,4,,1,1,
gautrain_sn_0918,09:22:00,09:22:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_0918,09:26:00,09:26:00,sandton_platform_sn,2,,1,1,
gautrain_sn_0918,09:30:00,09:30:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_0918,09:36:00,09:36:00,midrand_platform_sn,4,,1,1,
gautrain_sn_0918,09:45:00,09:45:00,centurion_platform_sn,5,,1,1,
gautrain_sn_0918,09:53:00,09:53:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_0918,10:00:00,10:00:00,hatfield_platform_sn,7,,1,1,
gautrain_ns_1616,16:16:00,16:16:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1616,16:23:00,16:23:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1616,16:30:00,16:30:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1616,16:39:00,16:39:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1616,16:45:00,16:45:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1616,16:50:00,16:50:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1616,16:54:00,16:54:00,rosebank_platform_ns,7,,1,1,
gautrain_ew_0754,07:54:00,07:54:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_0754,07:56:00,07:56:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_0754,08:03:00,08:03:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_0754,08:07:00,08:07:00,sandton_platform_ew,4,,1,1,
S3,00:00:00,00:00:00,S3_1,1,,1,1,
S3,00:01:00,00:01:00,S3_2,2,,1,1,
S3,00:02:00,00:02:00,S3_3,3,,1,1,
S3,00:03:00,00:03:00,S3_4,4,,1,1,
S3,00:04:00,00:04:00,S3_5,5,,1,1,
S3,00:05:00,00:05:00,S3_6,6,,1,1,
S3,00:06:00,00:06:00,S3_7,7,,1,1,
S3,00:07:00,00:07:00,S3_8,8,,1,1,
S3,00:08:00,00:08:00,S3_9,9,,1,1,
S3,00:09:00,00:09:00,S3_10,10,,1,1,
S3,00:10:00,00:10:00,S3_11,11,,1,1,
S3,00:11:00,00:11:00,S3_12,12,,1,1,
S3,00:12:00,00:12:00,S3_13,13,,1,1,
S3,00:13:00,00:13:00,S3_14,14,,1,1,
S3,00:14:00,00:14:00,S3_15,15,,1,1,
S3,00:15:00,00:15:00,S3_16,16,,1,1,
S3,00:16:00,00:16:00,S3_17,17,,1,1,
S3,00:17:00,00:17:00,S3_18,18,,1,1,
S3,00:18:00,00:18:00,S3_19,19,,1,1,
S3,00:19:00,00:19:00,S3_20,20,,1,1,
S3,00:20:00,00:20:00,S3_21,21,,1,1,
S3,00:21:00,00:21:00,S3_22,22,,1,1,
S3,00:22:00,00:22:00,S3_23,23,,1,1,
S3,00:23:00,00:23:00,S3_24,24,,1,1,
gautrain_ew_0618,06:18:00,06:18:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_0618,06:20:00,06:20:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_0618,06:27:00,06:27:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_0618,06:31:00,06:31:00,sandton_platform_ew,4,,1,1,
gautrain_ew_1656,16:56:00,16:56:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1656,16:58:00,16:58:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1656,17:05:00,17:05:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1656,17:09:00,17:09:00,sandton_platform_ew,4,,1,1,
gautrain_sn_0524,05:28:00,05:28:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_0524,05:32:00,05:32:00,sandton_platform_sn,2,,1,1,
gautrain_sn_0524,05:36:00,05:36:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_0524,05:42:00,05:42:00,midrand_platform_sn,4,,1,1,
gautrain_sn_0524,05:51:00,05:51:00,centurion_platform_sn,5,,1,1,
gautrain_sn_0524,05:59:00,05:59:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_0524,06:06:00,06:06:00,hatfield_platform_sn,7,,1,1,
gautrain_ew_1340,13:40:00,13:40:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1340,13:42:00,13:42:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1340,13:49:00,13:49:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1340,13:53:00,13:53:00,sandton_platform_ew,4,,1,1,
gautrain_we_0748,07:48:00,07:48:00,sandton_platform_we,1,,1,1,
gautrain_we_0748,07:52:00,07:52:00,marlboro_platform_we,2,,1,1,
gautrain_we_0748,08:00:00,08:00:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_0748,08:02:00,08:02:00,ortambo_platform_we,4,,1,1,
gautrain_we_1538,15:38:00,15:38:00,sandton_platform_we,1,,1,1,
gautrain_we_1538,15:42:00,15:42:00,marlboro_platform_we,2,,1,1,
gautrain_we_1538,15:50:00,15:50:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1538,15:52:00,15:52:00,ortambo_platform_we,4,,1,1,
gautrain_we_0624,06:24:00,06:24:00,sandton_platform_we,1,,1,1,
gautrain_we_0624,06:28:00,06:28:00,marlboro_platform_we,2,,1,1,
gautrain_we_0624,06:36:00,06:36:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_0624,06:38:00,06:38:00,ortambo_platform_we,4,,1,1,
gautrain_ew_1500,15:00:00,15:00:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1500,15:02:00,15:02:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1500,15:09:00,15:09:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1500,15:13:00,15:13:00,sandton_platform_ew,4,,1,1,
gautrain_we_1020,10:20:00,10:20:00,sandton_platform_we,1,,1,1,
gautrain_we_1020,10:24:00,10:24:00,marlboro_platform_we,2,,1,1,
gautrain_we_1020,10:32:00,10:32:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1020,10:34:00,10:34:00,ortambo_platform_we,4,,1,1,
gautrain_we_0612,06:12:00,06:12:00,sandton_platform_we,1,,1,1,
gautrain_we_0612,06:16:00,06:16:00,marlboro_platform_we,2,,1,1,
gautrain_we_0612,06:24:00,06:24:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_0612,06:26:00,06:26:00,ortambo_platform_we,4,,1,1,
gautrain_sn_1318,13:22:00,13:22:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1318,13:26:00,13:26:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1318,13:30:00,13:30:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1318,13:36:00,13:36:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1318,13:45:00,13:45:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1318,13:53:00,13:53:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1318,14:00:00,14:00:00,hatfield_platform_sn,7,,1,1,
gautrain_ns_1828,18:28:00,18:28:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1828,18:35:00,18:35:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1828,18:42:00,18:42:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1828,18:51:00,18:51:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1828,18:57:00,18:57:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1828,19:02:00,19:02:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1828,19:06:00,19:06:00,rosebank_platform_ns,7,,1,1,
gautrain_ew_0630,06:30:00,06:30:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_0630,06:32:00,06:32:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_0630,06:39:00,06:39:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_0630,06:43:00,06:43:00,sandton_platform_ew,4,,1,1,
gautrain_sn_1158,12:02:00,12:02:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1158,12:06:00,12:06:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1158,12:10:00,12:10:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1158,12:16:00,12:16:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1158,12:25:00,12:25:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1158,12:33:00,12:33:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1158,12:40:00,12:40:00,hatfield_platform_sn,7,,1,1,
gautrain_we_1930,19:30:00,19:30:00,sandton_platform_we,1,,1,1,
gautrain_we_1930,19:34:00,19:34:00,marlboro_platform_we,2,,1,1,
gautrain_we_1930,19:42:00,19:42:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1930,19:44:00,19:44:00,ortambo_platform_we,4,,1,1,
gautrain_we_1838,18:38:00,18:38:00,sandton_platform_we,1,,1,1,
gautrain_we_1838,18:42:00,18:42:00,marlboro_platform_we,2,,1,1,
gautrain_we_1838,18:50:00,18:50:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1838,18:52:00,18:52:00,ortambo_platform_we,4,,1,1,
gautrain_sn_1814,18:18:00,18:18:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1814,18:22:00,18:22:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1814,18:26:00,18:26:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1814,18:32:00,18:32:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1814,18:41:00,18:41:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1814,18:49:00,18:49:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1814,18:56:00,18:56:00,hatfield_platform_sn,7,,1,1,
gautrain_ew_0530,05:30:00,05:30:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_0530,05:32:00,05:32:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_0530,05:39:00,05:39:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_0530,05:43:00,05:43:00,sandton_platform_ew,4,,1,1,
S5,00:00:00,00:00:00,S5_1,1,,1,1,
S5,00:01:00,00:01:00,S5_2,2,,1,1,
S5,00:02:00,00:02:00,S5_3,3,,1,1,
S5,00:03:00,00:03:00,S5_4,4,,1,1,
S5,00:04:00,00:04:00,S5_5,5,,1,1,
S5,00:05:00,00:05:00,S5_6,6,,1,1,
S5,00:06:00,00:06:00,S5_7,7,,1,1,
S5,00:07:00,00:07:00,S5_8,8,,1,1,
S5,00:08:00,00:08:00,S5_9,9,,1,1,
S5,00:09:00,00:09:00,S5_10,10,,1,1,
S5,00:10:00,00:10:00,S5_11,11,,1,1,
S5,00:11:00,00:11:00,S5_12,12,,1,1,
S5,00:12:00,00:12:00,S5_13,13,,1,1,
S5,00:13:00,00:13:00,S5_14,14,,1,1,
S5,00:14:00,00:14:00,S5_15,15,,1,1,
S5,00:15:00,00:15:00,S5_16,16,,1,1,
S5,00:16:00,00:16:00,S5_17,17,,1,1,
S5,00:17:00,00:17:00,S5_18,18,,1,1,
S5,00:18:00,00:18:00,S5_19,19,,1,1,
S5,00:19:00,00:19:00,S5_20,20,,1,1,
S5,00:20:00,00:20:00,S5_21,21,,1,1,
S5,00:21:00,00:21:00,S5_22,22,,1,1,
S5,00:22:00,00:22:00,S5_23,23,,1,1,
S5,00:23:00,00:23:00,S5_24,24,,1,1,
S5,00:24:00,00:24:00,S5_25,25,,1,1,
S5,00:25:00,00:25:00,S5_26,26,,1,1,
S5,00:26:00,00:26:00,S5_27,27,,1,1,
S5,00:27:00,00:27:00,S5_28,28,,1,1,
S5,00:28:00,00:28:00,S5_29,29,,1,1,
S5,00:29:00,00:29:00,S5_30,30,,1,1,
S5,00:30:00,00:30:00,S5_31,31,,1,1,
S5,00:31:00,00:31:00,S5_32,32,,1,1,
S5,00:32:00,00:32:00,S5_33,33,,1,1,
gautrain_ew_1240,12:40:00,12:40:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1240,12:42:00,12:42:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1240,12:49:00,12:49:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1240,12:53:00,12:53:00,sandton_platform_ew,4,,1,1,
gautrain_ns_0714,07:14:00,07:14:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_0714,07:21:00,07:21:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_0714,07:28:00,07:28:00,centurion_platform_ns,3,,1,1,
gautrain_ns_0714,07:37:00,07:37:00,midrand_platform_ns,4,,1,1,
gautrain_ns_0714,07:43:00,07:43:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_0714,07:48:00,07:48:00,sandton_platform_ns,6,,1,1,
gautrain_ns_0714,07:52:00,07:52:00,rosebank_platform_ns,7,,1,1,
gautrain_sn_0700,07:04:00,07:04:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_0700,07:08:00,07:08:00,sandton_platform_sn,2,,1,1,
gautrain_sn_0700,07:12:00,07:12:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_0700,07:18:00,07:18:00,midrand_platform_sn,4,,1,1,
gautrain_sn_0700,07:27:00,07:27:00,centurion_platform_sn,5,,1,1,
gautrain_sn_0700,07:35:00,07:35:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_0700,07:42:00,07:42:00,hatfield_platform_sn,7,,1,1,
gautrain_we_0920,09:20:00,09:20:00,sandton_platform_we,1,,1,1,
gautrain_we_0920,09:24:00,09:24:00,marlboro_platform_we,2,,1,1,
gautrain_we_0920,09:32:00,09:32:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_0920,09:34:00,09:34:00,ortambo_platform_we,4,,1,1,
gautrain_sn_1950,19:54:00,19:54:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1950,19:58:00,19:58:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1950,20:02:00,20:02:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1950,20:08:00,20:08:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1950,20:17:00,20:17:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1950,20:25:00,20:25:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1950,20:32:00,20:32:00,hatfield_platform_sn,7,,1,1,
gautrain_we_2030,20:30:00,20:30:00,sandton_platform_we,1,,1,1,
gautrain_we_2030,20:34:00,20:34:00,marlboro_platform_we,2,,1,1,
gautrain_we_2030,20:42:00,20:42:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_2030,20:44:00,20:44:00,ortambo_platform_we,4,,1,1,
gautrain_ns_1044,10:44:00,10:44:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1044,10:51:00,10:51:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1044,10:58:00,10:58:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1044,11:07:00,11:07:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1044,11:13:00,11:13:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1044,11:18:00,11:18:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1044,11:22:00,11:22:00,rosebank_platform_ns,7,,1,1,
gautrain_ns_1244,12:44:00,12:44:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1244,12:51:00,12:51:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1244,12:58:00,12:58:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1244,13:07:00,13:07:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1244,13:13:00,13:13:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1244,13:18:00,13:18:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1244,13:22:00,13:22:00,rosebank_platform_ns,7,,1,1,
gautrain_ns_1604,16:04:00,16:04:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1604,16:11:00,16:11:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1604,16:18:00,16:18:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1604,16:27:00,16:27:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1604,16:33:00,16:33:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1604,16:38:00,16:38:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1604,16:42:00,16:42:00,rosebank_platform_ns,7,,1,1,
gautrain_we_0812,08:12:00,08:12:00,sandton_platform_we,1,,1,1,
gautrain_we_0812,08:16:00,08:16:00,marlboro_platform_we,2,,1,1,
gautrain_we_0812,08:24:00,08:24:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_0812,08:26:00,08:26:00,ortambo_platform_we,4,,1,1,
gautrain_sn_1902,19:06:00,19:06:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1902,19:10:00,19:10:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1902,19:14:00,19:14:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1902,19:20:00,19:20:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1902,19:29:00,19:29:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1902,19:37:00,19:37:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1902,19:44:00,19:44:00,hatfield_platform_sn,7,,1,1,
gautrain_ew_1808,18:08:00,18:08:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1808,18:10:00,18:10:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1808,18:17:00,18:17:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1808,18:21:00,18:21:00,sandton_platform_ew,4,,1,1,
gautrain_ns_1904,19:04:00,19:04:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1904,19:11:00,19:11:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1904,19:18:00,19:18:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1904,19:27:00,19:27:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1904,19:33:00,19:33:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1904,19:38:00,19:38:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1904,19:42:00,19:42:00,rosebank_platform_ns,7,,1,1,
gautrain_sn_1018,10:22:00,10:22:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1018,10:26:00,10:26:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1018,10:30:00,10:30:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1018,10:36:00,10:36:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1018,10:45:00,10:45:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1018,10:53:00,10:53:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1018,11:00:00,11:00:00,hatfield_platform_sn,7,,1,1,
gautrain_ew_0606,06:06:00,06:06:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_0606,06:08:00,06:08:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_0606,06:15:00,06:15:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_0606,06:19:00,06:19:00,sandton_platform_ew,4,,1,1,
gautrain_ns_0802,08:02:00,08:02:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_0802,08:09:00,08:09:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_0802,08:16:00,08:16:00,centurion_platform_ns,3,,1,1,
gautrain_ns_0802,08:25:00,08:25:00,midrand_platform_ns,4,,1,1,
gautrain_ns_0802,08:31:00,08:31:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_0802,08:36:00,08:36:00,sandton_platform_ns,6,,1,1,
gautrain_ns_0802,08:40:00,08:40:00,rosebank_platform_ns,7,,1,1,
gautrain_ew_2010,20:10:00,20:10:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_2010,20:12:00,20:12:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_2010,20:19:00,20:19:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_2010,20:23:00,20:23:00,sandton_platform_ew,4,,1,1,
gautrain_we_1340,13:40:00,13:40:00,sandton_platform_we,1,,1,1,
gautrain_we_1340,13:44:00,13:44:00,marlboro_platform_we,2,,1,1,
gautrain_we_1340,13:52:00,13:52:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1340,13:54:00,13:54:00,ortambo_platform_we,4,,1,1,
gautrain_ns_1144,11:44:00,11:44:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1144,11:51:00,11:51:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1144,11:58:00,11:58:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1144,12:07:00,12:07:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1144,12:13:00,12:13:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1144,12:18:00,12:18:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1144,12:22:00,12:22:00,rosebank_platform_ns,7,,1,1,
gautrain_ew_1200,12:00:00,12:00:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1200,12:02:00,12:02:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1200,12:09:00,12:09:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1200,12:13:00,12:13:00,sandton_platform_ew,4,,1,1,
gautrain_we_1040,10:40:00,10:40:00,sandton_platform_we,1,,1,1,
gautrain_we_1040,10:44:00,10:44:00,marlboro_platform_we,2,,1,1,
gautrain_we_1040,10:52:00,10:52:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1040,10:54:00,10:54:00,ortambo_platform_we,4,,1,1,
gautrain_we_0600,06:00:00,06:00:00,sandton_platform_we,1,,1,1,
gautrain_we_0600,06:04:00,06:04:00,marlboro_platform_we,2,,1,1,
gautrain_we_0600,06:12:00,06:12:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_0600,06:14:00,06:14:00,ortambo_platform_we,4,,1,1,
gautrain_ns_0538,05:38:00,05:38:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_0538,05:45:00,05:45:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_0538,05:52:00,05:52:00,centurion_platform_ns,3,,1,1,
gautrain_ns_0538,06:01:00,06:01:00,midrand_platform_ns,4,,1,1,
gautrain_ns_0538,06:07:00,06:07:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_0538,06:12:00,06:12:00,sandton_platform_ns,6,,1,1,
gautrain_ns_0538,06:16:00,06:16:00,rosebank_platform_ns,7,,1,1,
gautrain_we_1200,12:00:00,12:00:00,sandton_platform_we,1,,1,1,
gautrain_we_1200,12:04:00,12:04:00,marlboro_platform_we,2,,1,1,
gautrain_we_1200,12:12:00,12:12:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1200,12:14:00,12:14:00,ortambo_platform_we,4,,1,1,
gautrain_sn_0824,08:28:00,08:28:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_0824,08:32:00,08:32:00,sandton_platform_sn,2,,1,1,
gautrain_sn_0824,08:36:00,08:36:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_0824,08:42:00,08:42:00,midrand_platform_sn,4,,1,1,
gautrain_sn_0824,08:51:00,08:51:00,centurion_platform_sn,5,,1,1,
gautrain_sn_0824,08:59:00,08:59:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_0824,09:06:00,09:06:00,hatfield_platform_sn,7,,1,1,
gautrain_ew_1620,16:20:00,16:20:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1620,16:22:00,16:22:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1620,16:29:00,16:29:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1620,16:33:00,16:33:00,sandton_platform_ew,4,,1,1,
gautrain_sn_1614,16:18:00,16:18:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1614,16:22:00,16:22:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1614,16:26:00,16:26:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1614,16:32:00,16:32:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1614,16:41:00,16:41:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1614,16:49:00,16:49:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1614,16:56:00,16:56:00,hatfield_platform_sn,7,,1,1,
gautrain_sn_2010,20:14:00,20:14:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_2010,20:18:00,20:18:00,sandton_platform_sn,2,,1,1,
gautrain_sn_2010,20:22:00,20:22:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_2010,20:28:00,20:28:00,midrand_platform_sn,4,,1,1,
gautrain_sn_2010,20:37:00,20:37:00,centurion_platform_sn,5,,1,1,
gautrain_sn_2010,20:45:00,20:45:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_2010,20:52:00,20:52:00,hatfield_platform_sn,7,,1,1,
M1,00:00:00,00:00:00,M1_1,1,,1,1,
M1,00:01:00,00:01:00,M1_2,2,,1,1,
M1,00:02:00,00:02:00,M1_3,3,,1,1,
M1,00:03:00,00:03:00,M1_4,4,,1,1,
M1,00:04:00,00:04:00,M1_5,5,,1,1,
M1,00:05:00,00:05:00,M1_6,6,,1,1,
M1,00:06:00,00:06:00,M1_7,7,,1,1,
M1,00:07:00,00:07:00,M1_8,8,,1,1,
M1,00:08:00,00:08:00,M1_9,9,,1,1,
M1,00:09:00,00:09:00,M1_10,10,,1,1,
M1,00:10:00,00:10:00,M1_11,11,,1,1,
M1,00:11:00,00:11:00,M1_12,12,,1,1,
M1,00:12:00,00:12:00,M1_13,13,,1,1,
M1,00:13:00,00:13:00,M1_14,14,,1,1,
M1,00:14:00,00:14:00,M1_15,15,,1,1,
gautrain_ns_0626,06:26:00,06:26:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_0626,06:33:00,06:33:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_0626,06:40:00,06:40:00,centurion_platform_ns,3,,1,1,
gautrain_ns_0626,06:49:00,06:49:00,midrand_platform_ns,4,,1,1,
gautrain_ns_0626,06:55:00,06:55:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_0626,07:00:00,07:00:00,sandton_platform_ns,6,,1,1,
gautrain_ns_0626,07:04:00,07:04:00,rosebank_platform_ns,7,,1,1,
gautrain_sn_0900,09:04:00,09:04:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_0900,09:08:00,09:08:00,sandton_platform_sn,2,,1,1,
gautrain_sn_0900,09:12:00,09:12:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_0900,09:18:00,09:18:00,midrand_platform_sn,4,,1,1,
gautrain_sn_0900,09:27:00,09:27:00,centurion_platform_sn,5,,1,1,
gautrain_sn_0900,09:35:00,09:35:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_0900,09:42:00,09:42:00,hatfield_platform_sn,7,,1,1,
gautrain_sn_1802,18:06:00,18:06:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1802,18:10:00,18:10:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1802,18:14:00,18:14:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1802,18:20:00,18:20:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1802,18:29:00,18:29:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1802,18:37:00,18:37:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1802,18:44:00,18:44:00,hatfield_platform_sn,7,,1,1,
gautrain_sn_1750,17:54:00,17:54:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1750,17:58:00,17:58:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1750,18:02:00,18:02:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1750,18:08:00,18:08:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1750,18:17:00,18:17:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1750,18:25:00,18:25:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1750,18:32:00,18:32:00,hatfield_platform_sn,7,,1,1,
gautrain_ns_0550,05:50:00,05:50:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_0550,05:57:00,05:57:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_0550,06:04:00,06:04:00,centurion_platform_ns,3,,1,1,
gautrain_ns_0550,06:13:00,06:13:00,midrand_platform_ns,4,,1,1,
gautrain_ns_0550,06:19:00,06:19:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_0550,06:24:00,06:24:00,sandton_platform_ns,6,,1,1,
gautrain_ns_0550,06:28:00,06:28:00,rosebank_platform_ns,7,,1,1,
RF1,00:00:00,00:00:00,RF1_1,1,,1,1,
RF1,00:01:00,00:01:00,RF1_2,2,,1,1,
RF1,00:02:00,00:02:00,RF1_3,3,,1,1,
RF1,00:03:00,00:03:00,RF1_4,4,,1,1,
RF1,00:04:00,00:04:00,RF1_5,5,,1,1,
RF1,00:05:00,00:05:00,RF1_6,6,,1,1,
RF1,00:06:00,00:06:00,RF1_7,7,,1,1,
RF1,00:07:00,00:07:00,RF1_8,8,,1,1,
RF1,00:08:00,00:08:00,RF1_9,9,,1,1,
RF1,00:09:00,00:09:00,RF1_10,10,,1,1,
RF1,00:10:00,00:10:00,RF1_11,11,,1,1,
RF1,00:11:00,00:11:00,RF1_12,12,,1,1,
RF1,00:12:00,00:12:00,RF1_13,13,,1,1,
RF1,00:13:00,00:13:00,RF1_14,14,,1,1,
RF1,00:14:00,00:14:00,RF1_15,15,,1,1,
RF1,00:15:00,00:15:00,RF1_16,16,,1,1,
RF1,00:16:00,00:16:00,RF1_17,17,,1,1,
RF1,00:17:00,00:17:00,RF1_18,18,,1,1,
RF1,00:18:00,00:18:00,RF1_19,19,,1,1,
RF1,00:19:00,00:19:00,RF1_20,20,,1,1,
RF1,00:20:00,00:20:00,RF1_21,21,,1,1,
RF1,00:21:00,00:21:00,RF1_22,22,,1,1,
RF1,00:22:00,00:22:00,RF1_23,23,,1,1,
RF1,00:23:00,00:23:00,RF1_24,24,,1,1,
RF1,00:24:00,00:24:00,RF1_25,25,,1,1,
RF1,00:25:00,00:25:00,RF1_26,26,,1,1,
RF1,00:26:00,00:26:00,RF1_27,27,,1,1,
gautrain_ns_0650,06:50:00,06:50:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_0650,06:57:00,06:57:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_0650,07:04:00,07:04:00,centurion_platform_ns,3,,1,1,
gautrain_ns_0650,07:13:00,07:13:00,midrand_platform_ns,4,,1,1,
gautrain_ns_0650,07:19:00,07:19:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_0650,07:24:00,07:24:00,sandton_platform_ns,6,,1,1,
gautrain_ns_0650,07:28:00,07:28:00,rosebank_platform_ns,7,,1,1,
gautrain_ns_1544,15:44:00,15:44:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1544,15:51:00,15:51:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1544,15:58:00,15:58:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1544,16:07:00,16:07:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1544,16:13:00,16:13:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1544,16:18:00,16:18:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1544,16:22:00,16:22:00,rosebank_platform_ns,7,,1,1,
gautrain_we_0800,08:00:00,08:00:00,sandton_platform_we,1,,1,1,
gautrain_we_0800,08:04:00,08:04:00,marlboro_platform_we,2,,1,1,
gautrain_we_0800,08:12:00,08:12:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_0800,08:14:00,08:14:00,ortambo_platform_we,4,,1,1,
gautrain_ns_0814,08:14:00,08:14:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_0814,08:21:00,08:21:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_0814,08:28:00,08:28:00,centurion_platform_ns,3,,1,1,
gautrain_ns_0814,08:37:00,08:37:00,midrand_platform_ns,4,,1,1,
gautrain_ns_0814,08:43:00,08:43:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_0814,08:48:00,08:48:00,sandton_platform_ns,6,,1,1,
gautrain_ns_0814,08:52:00,08:52:00,rosebank_platform_ns,7,,1,1,
gautrain_ew_0542,05:42:00,05:42:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_0542,05:44:00,05:44:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_0542,05:51:00,05:51:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_0542,05:55:00,05:55:00,sandton_platform_ew,4,,1,1,
gautrain_we_1300,13:00:00,13:00:00,sandton_platform_we,1,,1,1,
gautrain_we_1300,13:04:00,13:04:00,marlboro_platform_we,2,,1,1,
gautrain_we_1300,13:12:00,13:12:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1300,13:14:00,13:14:00,ortambo_platform_we,4,,1,1,
gautrain_ew_1400,14:00:00,14:00:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1400,14:02:00,14:02:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1400,14:09:00,14:09:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1400,14:13:00,14:13:00,sandton_platform_ew,4,,1,1,
H5,00:00:00,00:00:00,H5_1,1,,1,1,
H5,00:01:00,00:01:00,H5_2,2,,1,1,
H5,00:02:00,00:02:00,H5_3,3,,1,1,
H5,00:03:00,00:03:00,H5_4,4,,1,1,
H5,00:04:00,00:04:00,H5_5,5,,1,1,
H5,00:05:00,00:05:00,H5_6,6,,1,1,
H5,00:06:00,00:06:00,H5_7,7,,1,1,
H5,00:07:00,00:07:00,H5_8,8,,1,1,
H5,00:08:00,00:08:00,H5_9,9,,1,1,
H5,00:09:00,00:09:00,H5_10,10,,1,1,
H5,00:10:00,00:10:00,H5_11,11,,1,1,
H5,00:11:00,00:11:00,H5_12,12,,1,1,
H5,00:12:00,00:12:00,H5_13,13,,1,1,
H5,00:13:00,00:13:00,H5_14,14,,1,1,
H5,00:14:00,00:14:00,H5_15,15,,1,1,
H5,00:15:00,00:15:00,H5_16,16,,1,1,
H5,00:16:00,00:16:00,H5_17,17,,1,1,
H5,00:17:00,00:17:00,H5_18,18,,1,1,
H5,00:18:00,00:18:00,H5_19,19,,1,1,
H5,00:19:00,00:19:00,H5_20,20,,1,1,
H5,00:20:00,00:20:00,H5_21,21,,1,1,
gautrain_ew_0830,08:30:00,08:30:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_0830,08:32:00,08:32:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_0830,08:39:00,08:39:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_0830,08:43:00,08:43:00,sandton_platform_ew,4,,1,1,
gautrain_sn_1518,15:22:00,15:22:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1518,15:26:00,15:26:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1518,15:30:00,15:30:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1518,15:36:00,15:36:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1518,15:45:00,15:45:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1518,15:53:00,15:53:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1518,16:00:00,16:00:00,hatfield_platform_sn,7,,1,1,
gautrain_sn_1218,12:22:00,12:22:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1218,12:26:00,12:26:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1218,12:30:00,12:30:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1218,12:36:00,12:36:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1218,12:45:00,12:45:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1218,12:53:00,12:53:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1218,13:00:00,13:00:00,hatfield_platform_sn,7,,1,1,
gautrain_we_1120,11:20:00,11:20:00,sandton_platform_we,1,,1,1,
gautrain_we_1120,11:24:00,11:24:00,marlboro_platform_we,2,,1,1,
gautrain_we_1120,11:32:00,11:32:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1120,11:34:00,11:34:00,ortambo_platform_we,4,,1,1,
gautrain_sn_1458,15:02:00,15:02:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1458,15:06:00,15:06:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1458,15:10:00,15:10:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1458,15:16:00,15:16:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1458,15:25:00,15:25:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1458,15:33:00,15:33:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1458,15:40:00,15:40:00,hatfield_platform_sn,7,,1,1,
gautrain_sn_0548,05:52:00,05:52:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_0548,05:56:00,05:56:00,sandton_platform_sn,2,,1,1,
gautrain_sn_0548,06:00:00,06:00:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_0548,06:06:00,06:06:00,midrand_platform_sn,4,,1,1,
gautrain_sn_0548,06:15:00,06:15:00,centurion_platform_sn,5,,1,1,
gautrain_sn_0548,06:23:00,06:23:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_0548,06:30:00,06:30:00,hatfield_platform_sn,7,,1,1,
P2,00:00:00,00:00:00,P2_1,1,,1,1,
P2,00:01:00,00:01:00,P2_2,2,,1,1,
P2,00:02:00,00:02:00,P2_3,3,,1,1,
P2,00:03:00,00:03:00,P2_4,4,,1,1,
P2,00:04:00,00:04:00,P2_5,5,,1,1,
P2,00:05:00,00:05:00,P2_6,6,,1,1,
P2,00:06:00,00:06:00,P2_7,7,,1,1,
P2,00:07:00,00:07:00,P2_8,8,,1,1,
P2,00:08:00,00:08:00,P2_9,9,,1,1,
P2,00:09:00,00:09:00,P2_10,10,,1,1,
P2,00:10:00,00:10:00,P2_11,11,,1,1,
P2,00:11:00,00:11:00,P2_12,12,,1,1,
P2,00:12:00,00:12:00,P2_13,13,,1,1,
gautrain_ew_1908,19:08:00,19:08:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1908,19:10:00,19:10:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1908,19:17:00,19:17:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1908,19:21:00,19:21:00,sandton_platform_ew,4,,1,1,
P1,00:00:00,00:00:00,P1_1,1,,1,1,
P1,00:01:00,00:01:00,P1_2,2,,1,1,
P1,00:02:00,00:02:00,P1_3,3,,1,1,
P1,00:03:00,00:03:00,P1_4,4,,1,1,
P1,00:04:00,00:04:00,P1_5,5,,1,1,
P1,00:05:00,00:05:00,P1_6,6,,1,1,
P1,00:06:00,00:06:00,P1_7,7,,1,1,
P1,00:07:00,00:07:00,P1_8,8,,1,1,
P1,00:08:00,00:08:00,P1_9,9,,1,1,
P1,00:09:00,00:09:00,P1_10,10,,1,1,
P1,00:10:00,00:10:00,P1_11,11,,1,1,
P1,00:11:00,00:11:00,P1_12,12,,1,1,
gautrain_ew_1644,16:44:00,16:44:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1644,16:46:00,16:46:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1644,16:53:00,16:53:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1644,16:57:00,16:57:00,sandton_platform_ew,4,,1,1,
gautrain_ew_1632,16:32:00,16:32:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1632,16:34:00,16:34:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1632,16:41:00,16:41:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1632,16:45:00,16:45:00,sandton_platform_ew,4,,1,1,
gautrain_sn_0836,08:40:00,08:40:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_0836,08:44:00,08:44:00,sandton_platform_sn,2,,1,1,
gautrain_sn_0836,08:48:00,08:48:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_0836,08:54:00,08:54:00,midrand_platform_sn,4,,1,1,
gautrain_sn_0836,09:03:00,09:03:00,centurion_platform_sn,5,,1,1,
gautrain_sn_0836,09:11:00,09:11:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_0836,09:18:00,09:18:00,hatfield_platform_sn,7,,1,1,
gautrain_sn_1726,17:30:00,17:30:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1726,17:34:00,17:34:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1726,17:38:00,17:38:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1726,17:44:00,17:44:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1726,17:53:00,17:53:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1726,18:01:00,18:01:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1726,18:08:00,18:08:00,hatfield_platform_sn,7,,1,1,
gautrain_sn_0600,06:04:00,06:04:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_0600,06:08:00,06:08:00,sandton_platform_sn,2,,1,1,
gautrain_sn_0600,06:12:00,06:12:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_0600,06:18:00,06:18:00,midrand_platform_sn,4,,1,1,
gautrain_sn_0600,06:27:00,06:27:00,centurion_platform_sn,5,,1,1,
gautrain_sn_0600,06:35:00,06:35:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_0600,06:42:00,06:42:00,hatfield_platform_sn,7,,1,1,
gautrain_sn_0938,09:42:00,09:42:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_0938,09:46:00,09:46:00,sandton_platform_sn,2,,1,1,
gautrain_sn_0938,09:50:00,09:50:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_0938,09:56:00,09:56:00,midrand_platform_sn,4,,1,1,
gautrain_sn_0938,10:05:00,10:05:00,centurion_platform_sn,5,,1,1,
gautrain_sn_0938,10:13:00,10:13:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_0938,10:20:00,10:20:00,hatfield_platform_sn,7,,1,1,
gautrain_ns_1524,15:24:00,15:24:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1524,15:31:00,15:31:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1524,15:38:00,15:38:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1524,15:47:00,15:47:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1524,15:53:00,15:53:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1524,15:58:00,15:58:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1524,16:02:00,16:02:00,rosebank_platform_ns,7,,1,1,
gautrain_sn_1602,16:06:00,16:06:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1602,16:10:00,16:10:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1602,16:14:00,16:14:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1602,16:20:00,16:20:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1602,16:29:00,16:29:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1602,16:37:00,16:37:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1602,16:44:00,16:44:00,hatfield_platform_sn,7,,1,1,
gautrain_ew_1020,10:20:00,10:20:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1020,10:22:00,10:22:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1020,10:29:00,10:29:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1020,10:33:00,10:33:00,sandton_platform_ew,4,,1,1,
gautrain_ns_0638,06:38:00,06:38:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_0638,06:45:00,06:45:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_0638,06:52:00,06:52:00,centurion_platform_ns,3,,1,1,
gautrain_ns_0638,07:01:00,07:01:00,midrand_platform_ns,4,,1,1,
gautrain_ns_0638,07:07:00,07:07:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_0638,07:12:00,07:12:00,sandton_platform_ns,6,,1,1,
gautrain_ns_0638,07:16:00,07:16:00,rosebank_platform_ns,7,,1,1,
gautrain_ns_1652,16:52:00,16:52:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1652,16:59:00,16:59:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1652,17:06:00,17:06:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1652,17:15:00,17:15:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1652,17:21:00,17:21:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1652,17:26:00,17:26:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1652,17:30:00,17:30:00,rosebank_platform_ns,7,,1,1,
gautrain_we_1850,18:50:00,18:50:00,sandton_platform_we,1,,1,1,
gautrain_we_1850,18:54:00,18:54:00,marlboro_platform_we,2,,1,1,
gautrain_we_1850,19:02:00,19:02:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1850,19:04:00,19:04:00,ortambo_platform_we,4,,1,1,
gautrain_ns_1704,17:04:00,17:04:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1704,17:11:00,17:11:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1704,17:18:00,17:18:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1704,17:27:00,17:27:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1704,17:33:00,17:33:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1704,17:38:00,17:38:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1704,17:42:00,17:42:00,rosebank_platform_ns,7,,1,1,
gautrain_we_2010,20:10:00,20:10:00,sandton_platform_we,1,,1,1,
gautrain_we_2010,20:14:00,20:14:00,marlboro_platform_we,2,,1,1,
gautrain_we_2010,20:22:00,20:22:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_2010,20:24:00,20:24:00,ortambo_platform_we,4,,1,1,
gautrain_ns_1804,18:04:00,18:04:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1804,18:11:00,18:11:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1804,18:18:00,18:18:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1804,18:27:00,18:27:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1804,18:33:00,18:33:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1804,18:38:00,18:38:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1804,18:42:00,18:42:00,rosebank_platform_ns,7,,1,1,
gautrain_ns_0826,08:26:00,08:26:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_0826,08:33:00,08:33:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_0826,08:40:00,08:40:00,centurion_platform_ns,3,,1,1,
gautrain_ns_0826,08:49:00,08:49:00,midrand_platform_ns,4,,1,1,
gautrain_ns_0826,08:55:00,08:55:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_0826,09:00:00,09:00:00,sandton_platform_ns,6,,1,1,
gautrain_ns_0826,09:04:00,09:04:00,rosebank_platform_ns,7,,1,1,
H3,00:00:00,00:00:00,H3_1,1,,1,1,
H3,00:01:00,00:01:00,H3_2,2,,1,1,
H3,00:02:00,00:02:00,H3_3,3,,1,1,
H3,00:03:00,00:03:00,H3_4,4,,1,1,
H3,00:04:00,00:04:00,H3_5,5,,1,1,
H3,00:05:00,00:05:00,H3_6,6,,1,1,
H3,00:06:00,00:06:00,H3_7,7,,1,1,
H3,00:07:00,00:07:00,H3_8,8,,1,1,
H3,00:08:00,00:08:00,H3_9,9,,1,1,
H3,00:09:00,00:09:00,H3_10,10,,1,1,
H3,00:10:00,00:10:00,H3_11,11,,1,1,
H3,00:11:00,00:11:00,H3_12,12,,1,1,
H3,00:12:00,00:12:00,H3_13,13,,1,1,
gautrain_we_0548,05:48:00,05:48:00,sandton_platform_we,1,,1,1,
gautrain_we_0548,05:52:00,05:52:00,marlboro_platform_we,2,,1,1,
gautrain_we_0548,06:00:00,06:00:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_0548,06:02:00,06:02:00,ortambo_platform_we,4,,1,1,
H1,00:00:00,00:00:00,H1_1,1,,1,1,
H1,00:01:00,00:01:00,H1_2,2,,1,1,
H1,00:02:00,00:02:00,H1_3,3,,1,1,
H1,00:03:00,00:03:00,H1_4,4,,1,1,
H1,00:04:00,00:04:00,H1_5,5,,1,1,
H1,00:05:00,00:05:00,H1_6,6,,1,1,
H1,00:06:00,00:06:00,H1_7,7,,1,1,
H1,00:07:00,00:07:00,H1_8,8,,1,1,
H1,00:08:00,00:08:00,H1_9,9,,1,1,
H1,00:09:00,00:09:00,H1_10,10,,1,1,
H1,00:10:00,00:10:00,H1_11,11,,1,1,
H1,00:11:00,00:11:00,H1_12,12,,1,1,
H1,00:12:00,00:12:00,H1_13,13,,1,1,
H1,00:13:00,00:13:00,H1_14,14,,1,1,
H1,00:14:00,00:14:00,H1_15,15,,1,1,
gautrain_we_1914,19:14:00,19:14:00,sandton_platform_we,1,,1,1,
gautrain_we_1914,19:18:00,19:18:00,marlboro_platform_we,2,,1,1,
gautrain_we_1914,19:26:00,19:26:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1914,19:28:00,19:28:00,ortambo_platform_we,4,,1,1,
H4,00:00:00,00:00:00,H4_1,1,,1,1,
H4,00:01:00,00:01:00,H4_2,2,,1,1,
H4,00:02:00,00:02:00,H4_3,3,,1,1,
H4,00:03:00,00:03:00,H4_4,4,,1,1,
H4,00:04:00,00:04:00,H4_5,5,,1,1,
H4,00:05:00,00:05:00,H4_6,6,,1,1,
H4,00:06:00,00:06:00,H4_7,7,,1,1,
H4,00:07:00,00:07:00,H4_8,8,,1,1,
H4,00:08:00,00:08:00,H4_9,9,,1,1,
H4,00:09:00,00:09:00,H4_10,10,,1,1,
H4,00:10:00,00:10:00,H4_11,11,,1,1,
H4,00:11:00,00:11:00,H4_12,12,,1,1,
gautrain_ew_0842,08:42:00,08:42:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_0842,08:44:00,08:44:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_0842,08:51:00,08:51:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_0842,08:55:00,08:55:00,sandton_platform_ew,4,,1,1,
gautrain_ew_0554,05:54:00,05:54:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_0554,05:56:00,05:56:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_0554,06:03:00,06:03:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_0554,06:07:00,06:07:00,sandton_platform_ew,4,,1,1,
gautrain_ew_0706,07:06:00,07:06:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_0706,07:08:00,07:08:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_0706,07:15:00,07:15:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_0706,07:19:00,07:19:00,sandton_platform_ew,4,,1,1,
gautrain_ns_1956,19:56:00,19:56:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1956,20:03:00,20:03:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1956,20:10:00,20:10:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1956,20:19:00,20:19:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1956,20:25:00,20:25:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1956,20:30:00,20:30:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1956,20:34:00,20:34:00,rosebank_platform_ns,7,,1,1,
gautrain_ns_0944,09:44:00,09:44:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_0944,09:51:00,09:51:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_0944,09:58:00,09:58:00,centurion_platform_ns,3,,1,1,
gautrain_ns_0944,10:07:00,10:07:00,midrand_platform_ns,4,,1,1,
gautrain_ns_0944,10:13:00,10:13:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_0944,10:18:00,10:18:00,sandton_platform_ns,6,,1,1,
gautrain_ns_0944,10:22:00,10:22:00,rosebank_platform_ns,7,,1,1,
C1,00:00:00,00:00:00,C1_1,1,,1,1,
C1,00:01:00,00:01:00,C1_2,2,,1,1,
C1,00:02:00,00:02:00,C1_3,3,,1,1,
C1,00:03:00,00:03:00,C1_4,4,,1,1,
C1,00:04:00,00:04:00,C1_5,5,,1,1,
C1,00:05:00,00:05:00,C1_6,6,,1,1,
C1,00:06:00,00:06:00,C1_7,7,,1,1,
C1,00:07:00,00:07:00,C1_8,8,,1,1,
C1,00:08:00,00:08:00,C1_9,9,,1,1,
C1,00:09:00,00:09:00,C1_10,10,,1,1,
C1,00:10:00,00:10:00,C1_11,11,,1,1,
C1,00:11:00,00:11:00,C1_12,12,,1,1,
C1,00:12:00,00:12:00,C1_13,13,,1,1,
C1,00:13:00,00:13:00,C1_14,14,,1,1,
C1,00:14:00,00:14:00,C1_15,15,,1,1,
C1,00:15:00,00:15:00,C1_16,16,,1,1,
C1,00:16:00,00:16:00,C1_17,17,,1,1,
C1,00:17:00,00:17:00,C1_18,18,,1,1,
C1,00:18:00,00:18:00,C1_19,19,,1,1,
gautrain_we_1400,14:00:00,14:00:00,sandton_platform_we,1,,1,1,
gautrain_we_1400,14:04:00,14:04:00,marlboro_platform_we,2,,1,1,
gautrain_we_1400,14:12:00,14:12:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1400,14:14:00,14:14:00,ortambo_platform_we,4,,1,1,
gautrain_ew_0654,06:54:00,06:54:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_0654,06:56:00,06:56:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_0654,07:03:00,07:03:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_0654,07:07:00,07:07:00,sandton_platform_ew,4,,1,1,
gautrain_ew_1820,18:20:00,18:20:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1820,18:22:00,18:22:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1820,18:29:00,18:29:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1820,18:33:00,18:33:00,sandton_platform_ew,4,,1,1,
gautrain_we_1100,11:00:00,11:00:00,sandton_platform_we,1,,1,1,
gautrain_we_1100,11:04:00,11:04:00,marlboro_platform_we,2,,1,1,
gautrain_we_1100,11:12:00,11:12:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1100,11:14:00,11:14:00,ortambo_platform_we,4,,1,1,
gautrain_ns_1324,13:24:00,13:24:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1324,13:31:00,13:31:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1324,13:38:00,13:38:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1324,13:47:00,13:47:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1324,13:53:00,13:53:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1324,13:58:00,13:58:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1324,14:02:00,14:02:00,rosebank_platform_ns,7,,1,1,
gautrain_sn_1738,17:42:00,17:42:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1738,17:46:00,17:46:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1738,17:50:00,17:50:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1738,17:56:00,17:56:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1738,18:05:00,18:05:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1738,18:13:00,18:13:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1738,18:20:00,18:20:00,hatfield_platform_sn,7,,1,1,
gautrain_ew_0920,09:20:00,09:20:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_0920,09:22:00,09:22:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_0920,09:29:00,09:29:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_0920,09:33:00,09:33:00,sandton_platform_ew,4,,1,1,
gautrain_ew_1856,18:56:00,18:56:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1856,18:58:00,18:58:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1856,19:05:00,19:05:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1856,19:09:00,19:09:00,sandton_platform_ew,4,,1,1,
gautrain_ns_1124,11:24:00,11:24:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1124,11:31:00,11:31:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1124,11:38:00,11:38:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1124,11:47:00,11:47:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1124,11:53:00,11:53:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1124,11:58:00,11:58:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1124,12:02:00,12:02:00,rosebank_platform_ns,7,,1,1,
S2,00:00:00,00:00:00,S2_1,1,,1,1,
S2,00:01:00,00:01:00,S2_2,2,,1,1,
S2,00:02:00,00:02:00,S2_3,3,,1,1,
S2,00:03:00,00:03:00,S2_4,4,,1,1,
S2,00:04:00,00:04:00,S2_5,5,,1,1,
S2,00:05:00,00:05:00,S2_6,6,,1,1,
S2,00:06:00,00:06:00,S2_7,7,,1,1,
S2,00:07:00,00:07:00,S2_8,8,,1,1,
S2,00:08:00,00:08:00,S2_9,9,,1,1,
S2,00:09:00,00:09:00,S2_10,10,,1,1,
S2,00:10:00,00:10:00,S2_11,11,,1,1,
S2,00:11:00,00:11:00,S2_12,12,,1,1,
S2,00:12:00,00:12:00,S2_13,13,,1,1,
gautrain_we_1814,18:14:00,18:14:00,sandton_platform_we,1,,1,1,
gautrain_we_1814,18:18:00,18:18:00,marlboro_platform_we,2,,1,1,
gautrain_we_1814,18:26:00,18:26:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1814,18:28:00,18:28:00,ortambo_platform_we,4,,1,1,
gautrain_sn_1538,15:42:00,15:42:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1538,15:46:00,15:46:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1538,15:50:00,15:50:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1538,15:56:00,15:56:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1538,16:05:00,16:05:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1538,16:13:00,16:13:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1538,16:20:00,16:20:00,hatfield_platform_sn,7,,1,1,
gautrain_sn_0800,08:04:00,08:04:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_0800,08:08:00,08:08:00,sandton_platform_sn,2,,1,1,
gautrain_sn_0800,08:12:00,08:12:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_0800,08:18:00,08:18:00,midrand_platform_sn,4,,1,1,
gautrain_sn_0800,08:27:00,08:27:00,centurion_platform_sn,5,,1,1,
gautrain_sn_0800,08:35:00,08:35:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_0800,08:42:00,08:42:00,hatfield_platform_sn,7,,1,1,
S4,00:00:00,00:00:00,S4_1,1,,1,1,
S4,00:01:00,00:01:00,S4_2,2,,1,1,
S4,00:02:00,00:02:00,S4_3,3,,1,1,
S4,00:03:00,00:03:00,S4_4,4,,1,1,
S4,00:04:00,00:04:00,S4_5,5,,1,1,
S4,00:05:00,00:05:00,S4_6,6,,1,1,
S4,00:06:00,00:06:00,S4_7,7,,1,1,
S4,00:07:00,00:07:00,S4_8,8,,1,1,
S4,00:08:00,00:08:00,S4_9,9,,1,1,
S4,00:09:00,00:09:00,S4_10,10,,1,1,
S4,00:10:00,00:10:00,S4_11,11,,1,1,
S4,00:11:00,00:11:00,S4_12,12,,1,1,
S4,00:12:00,00:12:00,S4_13,13,,1,1,
S4,00:13:00,00:13:00,S4_14,14,,1,1,
gautrain_we_1714,17:14:00,17:14:00,sandton_platform_we,1,,1,1,
gautrain_we_1714,17:18:00,17:18:00,marlboro_platform_we,2,,1,1,
gautrain_we_1714,17:26:00,17:26:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1714,17:28:00,17:28:00,ortambo_platform_we,4,,1,1,
gautrain_sn_0612,06:16:00,06:16:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_0612,06:20:00,06:20:00,sandton_platform_sn,2,,1,1,
gautrain_sn_0612,06:24:00,06:24:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_0612,06:30:00,06:30:00,midrand_platform_sn,4,,1,1,
gautrain_sn_0612,06:39:00,06:39:00,centurion_platform_sn,5,,1,1,
gautrain_sn_0612,06:47:00,06:47:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_0612,06:54:00,06:54:00,hatfield_platform_sn,7,,1,1,
gautrain_sn_1638,16:42:00,16:42:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1638,16:46:00,16:46:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1638,16:50:00,16:50:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1638,16:56:00,16:56:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1638,17:05:00,17:05:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1638,17:13:00,17:13:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1638,17:20:00,17:20:00,hatfield_platform_sn,7,,1,1,
gautrain_ns_0602,06:02:00,06:02:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_0602,06:09:00,06:09:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_0602,06:16:00,06:16:00,centurion_platform_ns,3,,1,1,
gautrain_ns_0602,06:25:00,06:25:00,midrand_platform_ns,4,,1,1,
gautrain_ns_0602,06:31:00,06:31:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_0602,06:36:00,06:36:00,sandton_platform_ns,6,,1,1,
gautrain_ns_0602,06:40:00,06:40:00,rosebank_platform_ns,7,,1,1,
gautrain_ew_1520,15:20:00,15:20:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1520,15:22:00,15:22:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1520,15:29:00,15:29:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1520,15:33:00,15:33:00,sandton_platform_ew,4,,1,1,
gautrain_ew_1100,11:00:00,11:00:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1100,11:02:00,11:02:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1100,11:09:00,11:09:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1100,11:13:00,11:13:00,sandton_platform_ew,4,,1,1,
gautrain_sn_2030,20:34:00,20:34:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_2030,20:38:00,20:38:00,sandton_platform_sn,2,,1,1,
gautrain_sn_2030,20:42:00,20:42:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_2030,20:48:00,20:48:00,midrand_platform_sn,4,,1,1,
gautrain_sn_2030,20:57:00,20:57:00,centurion_platform_sn,5,,1,1,
gautrain_sn_2030,21:05:00,21:05:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_2030,21:12:00,21:12:00,hatfield_platform_sn,7,,1,1,
gautrain_we_1902,19:02:00,19:02:00,sandton_platform_we,1,,1,1,
gautrain_we_1902,19:06:00,19:06:00,marlboro_platform_we,2,,1,1,
gautrain_we_1902,19:14:00,19:14:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1902,19:16:00,19:16:00,ortambo_platform_we,4,,1,1,
gautrain_we_1650,16:50:00,16:50:00,sandton_platform_we,1,,1,1,
gautrain_we_1650,16:54:00,16:54:00,marlboro_platform_we,2,,1,1,
gautrain_we_1650,17:02:00,17:02:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1650,17:04:00,17:04:00,ortambo_platform_we,4,,1,1,
gautrain_ns_1004,10:04:00,10:04:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1004,10:11:00,10:11:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1004,10:18:00,10:18:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1004,10:27:00,10:27:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1004,10:33:00,10:33:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1004,10:38:00,10:38:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1004,10:42:00,10:42:00,rosebank_platform_ns,7,,1,1,
gautrain_ns_1716,17:16:00,17:16:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1716,17:23:00,17:23:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1716,17:30:00,17:30:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1716,17:39:00,17:39:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1716,17:45:00,17:45:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1716,17:50:00,17:50:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1716,17:54:00,17:54:00,rosebank_platform_ns,7,,1,1,
gautrain_we_0900,09:00:00,09:00:00,sandton_platform_we,1,,1,1,
gautrain_we_0900,09:04:00,09:04:00,marlboro_platform_we,2,,1,1,
gautrain_we_0900,09:12:00,09:12:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_0900,09:14:00,09:14:00,ortambo_platform_we,4,,1,1,
gautrain_ns_1404,14:04:00,14:04:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1404,14:11:00,14:11:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1404,14:18:00,14:18:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1404,14:27:00,14:27:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1404,14:33:00,14:33:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1404,14:38:00,14:38:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1404,14:42:00,14:42:00,rosebank_platform_ns,7,,1,1,
gautrain_ew_1140,11:40:00,11:40:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1140,11:42:00,11:42:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1140,11:49:00,11:49:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1140,11:53:00,11:53:00,sandton_platform_ew,4,,1,1,
gautrain_ew_1540,15:40:00,15:40:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1540,15:42:00,15:42:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1540,15:49:00,15:49:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1540,15:53:00,15:53:00,sandton_platform_ew,4,,1,1,
gautrain_ew_1220,12:20:00,12:20:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1220,12:22:00,12:22:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1220,12:29:00,12:29:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1220,12:33:00,12:33:00,sandton_platform_ew,4,,1,1,
gautrain_ns_0738,07:38:00,07:38:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_0738,07:45:00,07:45:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_0738,07:52:00,07:52:00,centurion_platform_ns,3,,1,1,
gautrain_ns_0738,08:01:00,08:01:00,midrand_platform_ns,4,,1,1,
gautrain_ns_0738,08:07:00,08:07:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_0738,08:12:00,08:12:00,sandton_platform_ns,6,,1,1,
gautrain_ns_0738,08:16:00,08:16:00,rosebank_platform_ns,7,,1,1,
gautrain_ew_1300,13:00:00,13:00:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1300,13:02:00,13:02:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1300,13:09:00,13:09:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1300,13:13:00,13:13:00,sandton_platform_ew,4,,1,1,
gautrain_ew_0806,08:06:00,08:06:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_0806,08:08:00,08:08:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_0806,08:15:00,08:15:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_0806,08:19:00,08:19:00,sandton_platform_ew,4,,1,1,
gautrain_ew_1732,17:32:00,17:32:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1732,17:34:00,17:34:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1732,17:41:00,17:41:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1732,17:45:00,17:45:00,sandton_platform_ew,4,,1,1,
gautrain_ns_1344,13:44:00,13:44:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1344,13:51:00,13:51:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1344,13:58:00,13:58:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1344,14:07:00,14:07:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1344,14:13:00,14:13:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1344,14:18:00,14:18:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1344,14:22:00,14:22:00,rosebank_platform_ns,7,,1,1,
gautrain_sn_1438,14:42:00,14:42:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1438,14:46:00,14:46:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1438,14:50:00,14:50:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1438,14:56:00,14:56:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1438,15:05:00,15:05:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1438,15:13:00,15:13:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1438,15:20:00,15:20:00,hatfield_platform_sn,7,,1,1,
gautrain_we_0824,08:24:00,08:24:00,sandton_platform_we,1,,1,1,
gautrain_we_0824,08:28:00,08:28:00,marlboro_platform_we,2,,1,1,
gautrain_we_0824,08:36:00,08:36:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_0824,08:38:00,08:38:00,ortambo_platform_we,4,,1,1,
gautrain_we_1550,15:50:00,15:50:00,sandton_platform_we,1,,1,1,
gautrain_we_1550,15:54:00,15:54:00,marlboro_platform_we,2,,1,1,
gautrain_we_1550,16:02:00,16:02:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1550,16:04:00,16:04:00,ortambo_platform_we,4,,1,1,
C3,00:00:00,00:00:00,C3_1,1,,1,1,
C3,00:01:00,00:01:00,C3_2,2,,1,1,
C3,00:02:00,00:02:00,C3_3,3,,1,1,
C3,00:03:00,00:03:00,C3_4,4,,1,1,
C3,00:04:00,00:04:00,C3_5,5,,1,1,
C3,00:05:00,00:05:00,C3_6,6,,1,1,
C3,00:06:00,00:06:00,C3_7,7,,1,1,
C3,00:07:00,00:07:00,C3_8,8,,1,1,
C3,00:08:00,00:08:00,C3_9,9,,1,1,
C3,00:09:00,00:09:00,C3_10,10,,1,1,
C3,00:10:00,00:10:00,C3_11,11,,1,1,
C3,00:11:00,00:11:00,C3_12,12,,1,1,
C3,00:12:00,00:12:00,C3_13,13,,1,1,
C3,00:13:00,00:13:00,C3_14,14,,1,1,
C3,00:14:00,00:14:00,C3_15,15,,1,1,
C3,00:15:00,00:15:00,C3_16,16,,1,1,
C2,00:00:00,00:00:00,C2_1,1,,1,1,
C2,00:01:00,00:01:00,C2_2,2,,1,1,
C2,00:02:00,00:02:00,C2_3,3,,1,1,
C2,00:03:00,00:03:00,C2_4,4,,1,1,
C2,00:04:00,00:04:00,C2_5,5,,1,1,
C2,00:05:00,00:05:00,C2_6,6,,1,1,
C2,00:06:00,00:06:00,C2_7,7,,1,1,
C2,00:07:00,00:07:00,C2_8,8,,1,1,
C2,00:08:00,00:08:00,C2_9,9,,1,1,
C2,00:09:00,00:09:00,C2_10,10,,1,1,
C2,00:10:00,00:10:00,C2_11,11,,1,1,
C2,00:11:00,00:11:00,C2_12,12,,1,1,
C2,00:12:00,00:12:00,C2_13,13,,1,1,
C2,00:13:00,00:13:00,C2_14,14,,1,1,
C2,00:14:00,00:14:00,C2_15,15,,1,1,
C2,00:15:00,00:15:00,C2_16,16,,1,1,
C2,00:16:00,00:16:00,C2_17,17,,1,1,
C2,00:17:00,00:17:00,C2_18,18,,1,1,
C2,00:18:00,00:18:00,C2_19,19,,1,1,
C2,00:19:00,00:19:00,C2_20,20,,1,1,
C2,00:20:00,00:20:00,C2_21,21,,1,1,
gautrain_ew_1420,14:20:00,14:20:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1420,14:22:00,14:22:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1420,14:29:00,14:29:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1420,14:33:00,14:33:00,sandton_platform_ew,4,,1,1,
gautrain_ns_2016,20:16:00,20:16:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_2016,20:23:00,20:23:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_2016,20:30:00,20:30:00,centurion_platform_ns,3,,1,1,
gautrain_ns_2016,20:39:00,20:39:00,midrand_platform_ns,4,,1,1,
gautrain_ns_2016,20:45:00,20:45:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_2016,20:50:00,20:50:00,sandton_platform_ns,6,,1,1,
gautrain_ns_2016,20:54:00,20:54:00,rosebank_platform_ns,7,,1,1,
gautrain_we_0700,07:00:00,07:00:00,sandton_platform_we,1,,1,1,
gautrain_we_0700,07:04:00,07:04:00,marlboro_platform_we,2,,1,1,
gautrain_we_0700,07:12:00,07:12:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_0700,07:14:00,07:14:00,ortambo_platform_we,4,,1,1,
gautrain_ew_0900,09:00:00,09:00:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_0900,09:02:00,09:02:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_0900,09:09:00,09:09:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_0900,09:13:00,09:13:00,sandton_platform_ew,4,,1,1,
gautrain_sn_1238,12:42:00,12:42:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1238,12:46:00,12:46:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1238,12:50:00,12:50:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1238,12:56:00,12:56:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1238,13:05:00,13:05:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1238,13:13:00,13:13:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1238,13:20:00,13:20:00,hatfield_platform_sn,7,,1,1,
gautrain_ew_0718,07:18:00,07:18:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_0718,07:20:00,07:20:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_0718,07:27:00,07:27:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_0718,07:31:00,07:31:00,sandton_platform_ew,4,,1,1,
gautrain_sn_0958,10:02:00,10:02:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_0958,10:06:00,10:06:00,sandton_platform_sn,2,,1,1,
gautrain_sn_0958,10:10:00,10:10:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_0958,10:16:00,10:16:00,midrand_platform_sn,4,,1,1,
gautrain_sn_0958,10:25:00,10:25:00,centurion_platform_sn,5,,1,1,
gautrain_sn_0958,10:33:00,10:33:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_0958,10:40:00,10:40:00,hatfield_platform_sn,7,,1,1,
gautrain_ew_1556,15:56:00,15:56:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1556,15:58:00,15:58:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1556,16:05:00,16:05:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1556,16:09:00,16:09:00,sandton_platform_ew,4,,1,1,
gautrain_sn_1058,11:02:00,11:02:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1058,11:06:00,11:06:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1058,11:10:00,11:10:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1058,11:16:00,11:16:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1058,11:25:00,11:25:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1058,11:33:00,11:33:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1058,11:40:00,11:40:00,hatfield_platform_sn,7,,1,1,
gautrain_sn_1358,14:02:00,14:02:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1358,14:06:00,14:06:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1358,14:10:00,14:10:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1358,14:16:00,14:16:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1358,14:25:00,14:25:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1358,14:33:00,14:33:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1358,14:40:00,14:40:00,hatfield_platform_sn,7,,1,1,
gautrain_sn_1702,17:06:00,17:06:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1702,17:10:00,17:10:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1702,17:14:00,17:14:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1702,17:20:00,17:20:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1702,17:29:00,17:29:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1702,17:37:00,17:37:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1702,17:44:00,17:44:00,hatfield_platform_sn,7,,1,1,
gautrain_we_1626,16:26:00,16:26:00,sandton_platform_we,1,,1,1,
gautrain_we_1626,16:30:00,16:30:00,marlboro_platform_we,2,,1,1,
gautrain_we_1626,16:38:00,16:38:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1626,16:40:00,16:40:00,ortambo_platform_we,4,,1,1,
gautrain_ns_0750,07:50:00,07:50:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_0750,07:57:00,07:57:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_0750,08:04:00,08:04:00,centurion_platform_ns,3,,1,1,
gautrain_ns_0750,08:13:00,08:13:00,midrand_platform_ns,4,,1,1,
gautrain_ns_0750,08:19:00,08:19:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_0750,08:24:00,08:24:00,sandton_platform_ns,6,,1,1,
gautrain_ns_0750,08:28:00,08:28:00,rosebank_platform_ns,7,,1,1,
gautrain_ew_0818,08:18:00,08:18:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_0818,08:20:00,08:20:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_0818,08:27:00,08:27:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_0818,08:31:00,08:31:00,sandton_platform_ew,4,,1,1,
gautrain_sn_0624,06:28:00,06:28:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_0624,06:32:00,06:32:00,sandton_platform_sn,2,,1,1,
gautrain_sn_0624,06:36:00,06:36:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_0624,06:42:00,06:42:00,midrand_platform_sn,4,,1,1,
gautrain_sn_0624,06:51:00,06:51:00,centurion_platform_sn,5,,1,1,
gautrain_sn_0624,06:59:00,06:59:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_0624,07:06:00,07:06:00,hatfield_platform_sn,7,,1,1,
gautrain_sn_0812,08:16:00,08:16:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_0812,08:20:00,08:20:00,sandton_platform_sn,2,,1,1,
gautrain_sn_0812,08:24:00,08:24:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_0812,08:30:00,08:30:00,midrand_platform_sn,4,,1,1,
gautrain_sn_0812,08:39:00,08:39:00,centurion_platform_sn,5,,1,1,
gautrain_sn_0812,08:47:00,08:47:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_0812,08:54:00,08:54:00,hatfield_platform_sn,7,,1,1,
gautrain_we_1702,17:02:00,17:02:00,sandton_platform_we,1,,1,1,
gautrain_we_1702,17:06:00,17:06:00,marlboro_platform_we,2,,1,1,
gautrain_we_1702,17:14:00,17:14:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1702,17:16:00,17:16:00,ortambo_platform_we,4,,1,1,
gautrain_sn_1914,19:18:00,19:18:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1914,19:22:00,19:22:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1914,19:26:00,19:26:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1914,19:32:00,19:32:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1914,19:41:00,19:41:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1914,19:49:00,19:49:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1914,19:56:00,19:56:00,hatfield_platform_sn,7,,1,1,
gautrain_sn_1626,16:30:00,16:30:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1626,16:34:00,16:34:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1626,16:38:00,16:38:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1626,16:44:00,16:44:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1626,16:53:00,16:53:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1626,17:01:00,17:01:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1626,17:08:00,17:08:00,hatfield_platform_sn,7,,1,1,
gautrain_ew_1040,10:40:00,10:40:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1040,10:42:00,10:42:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1040,10:49:00,10:49:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1040,10:53:00,10:53:00,sandton_platform_ew,4,,1,1,
gautrain_ns_0614,06:14:00,06:14:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_0614,06:21:00,06:21:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_0614,06:28:00,06:28:00,centurion_platform_ns,3,,1,1,
gautrain_ns_0614,06:37:00,06:37:00,midrand_platform_ns,4,,1,1,
gautrain_ns_0614,06:43:00,06:43:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_0614,06:48:00,06:48:00,sandton_platform_ns,6,,1,1,
gautrain_ns_0614,06:52:00,06:52:00,rosebank_platform_ns,7,,1,1,
gautrain_ns_1640,16:40:00,16:40:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1640,16:47:00,16:47:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1640,16:54:00,16:54:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1640,17:03:00,17:03:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1640,17:09:00,17:09:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1640,17:14:00,17:14:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1640,17:18:00,17:18:00,rosebank_platform_ns,7,,1,1,
gautrain_ns_1728,17:28:00,17:28:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1728,17:35:00,17:35:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1728,17:42:00,17:42:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1728,17:51:00,17:51:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1728,17:57:00,17:57:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1728,18:02:00,18:02:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1728,18:06:00,18:06:00,rosebank_platform_ns,7,,1,1,
gautrain_ns_0726,07:26:00,07:26:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_0726,07:33:00,07:33:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_0726,07:40:00,07:40:00,centurion_platform_ns,3,,1,1,
gautrain_ns_0726,07:49:00,07:49:00,midrand_platform_ns,4,,1,1,
gautrain_ns_0726,07:55:00,07:55:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_0726,08:00:00,08:00:00,sandton_platform_ns,6,,1,1,
gautrain_ns_0726,08:04:00,08:04:00,rosebank_platform_ns,7,,1,1,
gautrain_ew_1708,17:08:00,17:08:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1708,17:10:00,17:10:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1708,17:17:00,17:17:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1708,17:21:00,17:21:00,sandton_platform_ew,4,,1,1,
gautrain_we_1614,16:14:00,16:14:00,sandton_platform_we,1,,1,1,
gautrain_we_1614,16:18:00,16:18:00,marlboro_platform_we,2,,1,1,
gautrain_we_1614,16:26:00,16:26:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1614,16:28:00,16:28:00,ortambo_platform_we,4,,1,1,
gautrain_we_1802,18:02:00,18:02:00,sandton_platform_we,1,,1,1,
gautrain_we_1802,18:06:00,18:06:00,marlboro_platform_we,2,,1,1,
gautrain_we_1802,18:14:00,18:14:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1802,18:16:00,18:16:00,ortambo_platform_we,4,,1,1,
gautrain_ew_1608,16:08:00,16:08:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1608,16:10:00,16:10:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1608,16:17:00,16:17:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1608,16:21:00,16:21:00,sandton_platform_ew,4,,1,1,
gautrain_ns_0924,09:24:00,09:24:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_0924,09:31:00,09:31:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_0924,09:38:00,09:38:00,centurion_platform_ns,3,,1,1,
gautrain_ns_0924,09:47:00,09:47:00,midrand_platform_ns,4,,1,1,
gautrain_ns_0924,09:53:00,09:53:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_0924,09:58:00,09:58:00,sandton_platform_ns,6,,1,1,
gautrain_ns_0924,10:02:00,10:02:00,rosebank_platform_ns,7,,1,1,
gautrain_ns_0844,08:44:00,08:44:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_0844,08:51:00,08:51:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_0844,08:58:00,08:58:00,centurion_platform_ns,3,,1,1,
gautrain_ns_0844,09:07:00,09:07:00,midrand_platform_ns,4,,1,1,
gautrain_ns_0844,09:13:00,09:13:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_0844,09:18:00,09:18:00,sandton_platform_ns,6,,1,1,
gautrain_ns_0844,09:22:00,09:22:00,rosebank_platform_ns,7,,1,1,
gautrain_ns_1936,19:36:00,19:36:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1936,19:43:00,19:43:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1936,19:50:00,19:50:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1936,19:59:00,19:59:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1936,20:05:00,20:05:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1936,20:10:00,20:10:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1936,20:14:00,20:14:00,rosebank_platform_ns,7,,1,1,
gautrain_sn_1118,11:22:00,11:22:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1118,11:26:00,11:26:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1118,11:30:00,11:30:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1118,11:36:00,11:36:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1118,11:45:00,11:45:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1118,11:53:00,11:53:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1118,12:00:00,12:00:00,hatfield_platform_sn,7,,1,1,
gautrain_ew_1720,17:20:00,17:20:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1720,17:22:00,17:22:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1720,17:29:00,17:29:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1720,17:33:00,17:33:00,sandton_platform_ew,4,,1,1,
gautrain_ew_1920,19:20:00,19:20:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1920,19:22:00,19:22:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1920,19:29:00,19:29:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1920,19:33:00,19:33:00,sandton_platform_ew,4,,1,1,
gautrain_we_0712,07:12:00,07:12:00,sandton_platform_we,1,,1,1,
gautrain_we_0712,07:16:00,07:16:00,marlboro_platform_we,2,,1,1,
gautrain_we_0712,07:24:00,07:24:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_0712,07:26:00,07:26:00,ortambo_platform_we,4,,1,1,
gautrain_ew_1844,18:44:00,18:44:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1844,18:46:00,18:46:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1844,18:53:00,18:53:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1844,18:57:00,18:57:00,sandton_platform_ew,4,,1,1,
gautrain_we_1638,16:38:00,16:38:00,sandton_platform_we,1,,1,1,
gautrain_we_1638,16:42:00,16:42:00,marlboro_platform_we,2,,1,1,
gautrain_we_1638,16:50:00,16:50:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1638,16:52:00,16:52:00,ortambo_platform_we,4,,1,1,
gautrain_ns_1104,11:04:00,11:04:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1104,11:11:00,11:11:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1104,11:18:00,11:18:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1104,11:27:00,11:27:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1104,11:33:00,11:33:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1104,11:38:00,11:38:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1104,11:42:00,11:42:00,rosebank_platform_ns,7,,1,1,
gautrain_we_0724,07:24:00,07:24:00,sandton_platform_we,1,,1,1,
gautrain_we_0724,07:28:00,07:28:00,marlboro_platform_we,2,,1,1,
gautrain_we_0724,07:36:00,07:36:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_0724,07:38:00,07:38:00,ortambo_platform_we,4,,1,1,
gautrain_ns_1224,12:24:00,12:24:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1224,12:31:00,12:31:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1224,12:38:00,12:38:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1224,12:47:00,12:47:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1224,12:53:00,12:53:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1224,12:58:00,12:58:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1224,13:02:00,13:02:00,rosebank_platform_ns,7,,1,1,
gautrain_sn_1650,16:54:00,16:54:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1650,16:58:00,16:58:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1650,17:02:00,17:02:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1650,17:08:00,17:08:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1650,17:17:00,17:17:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1650,17:25:00,17:25:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1650,17:32:00,17:32:00,hatfield_platform_sn,7,,1,1,
gautrain_sn_1418,14:22:00,14:22:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1418,14:26:00,14:26:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1418,14:30:00,14:30:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1418,14:36:00,14:36:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1418,14:45:00,14:45:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1418,14:53:00,14:53:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1418,15:00:00,15:00:00,hatfield_platform_sn,7,,1,1,
M2,00:00:00,00:00:00,M2_1,1,,1,1,
M2,00:01:00,00:01:00,M2_2,2,,1,1,
M2,00:02:00,00:02:00,M2_3,3,,1,1,
M2,00:03:00,00:03:00,M2_4,4,,1,1,
M2,00:04:00,00:04:00,M2_5,5,,1,1,
M2,00:05:00,00:05:00,M2_6,6,,1,1,
M2,00:06:00,00:06:00,M2_7,7,,1,1,
M2,00:07:00,00:07:00,M2_8,8,,1,1,
M2,00:08:00,00:08:00,M2_9,9,,1,1,
M2,00:09:00,00:09:00,M2_10,10,,1,1,
M2,00:10:00,00:10:00,M2_11,11,,1,1,
M2,00:11:00,00:11:00,M2_12,12,,1,1,
M2,00:12:00,00:12:00,M2_13,13,,1,1,
M2,00:13:00,00:13:00,M2_14,14,,1,1,
M2,00:14:00,00:14:00,M2_15,15,,1,1,
M2,00:15:00,00:15:00,M2_16,16,,1,1,
M2,00:16:00,00:16:00,M2_17,17,,1,1,
gautrain_we_0524,05:24:00,05:24:00,sandton_platform_we,1,,1,1,
gautrain_we_0524,05:28:00,05:28:00,marlboro_platform_we,2,,1,1,
gautrain_we_0524,05:36:00,05:36:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_0524,05:38:00,05:38:00,ortambo_platform_we,4,,1,1,
gautrain_we_1420,14:20:00,14:20:00,sandton_platform_we,1,,1,1,
gautrain_we_1420,14:24:00,14:24:00,marlboro_platform_we,2,,1,1,
gautrain_we_1420,14:32:00,14:32:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1420,14:34:00,14:34:00,ortambo_platform_we,4,,1,1,
gautrain_sn_1926,19:30:00,19:30:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1926,19:34:00,19:34:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1926,19:38:00,19:38:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1926,19:44:00,19:44:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1926,19:53:00,19:53:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1926,20:01:00,20:01:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1926,20:08:00,20:08:00,hatfield_platform_sn,7,,1,1,
gautrain_we_1738,17:38:00,17:38:00,sandton_platform_we,1,,1,1,
gautrain_we_1738,17:42:00,17:42:00,marlboro_platform_we,2,,1,1,
gautrain_we_1738,17:50:00,17:50:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1738,17:52:00,17:52:00,ortambo_platform_we,4,,1,1,
gautrain_sn_1714,17:18:00,17:18:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1714,17:22:00,17:22:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1714,17:26:00,17:26:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1714,17:32:00,17:32:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1714,17:41:00,17:41:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1714,17:49:00,17:49:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1714,17:56:00,17:56:00,hatfield_platform_sn,7,,1,1,
gautrain_sn_0736,07:40:00,07:40:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_0736,07:44:00,07:44:00,sandton_platform_sn,2,,1,1,
gautrain_sn_0736,07:48:00,07:48:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_0736,07:54:00,07:54:00,midrand_platform_sn,4,,1,1,
gautrain_sn_0736,08:03:00,08:03:00,centurion_platform_sn,5,,1,1,
gautrain_sn_0736,08:11:00,08:11:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_0736,08:18:00,08:18:00,hatfield_platform_sn,7,,1,1,
gautrain_ns_1740,17:40:00,17:40:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1740,17:47:00,17:47:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1740,17:54:00,17:54:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1740,18:03:00,18:03:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1740,18:09:00,18:09:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1740,18:14:00,18:14:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1740,18:18:00,18:18:00,rosebank_platform_ns,7,,1,1,
gautrain_ns_1840,18:40:00,18:40:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1840,18:47:00,18:47:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1840,18:54:00,18:54:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1840,19:03:00,19:03:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1840,19:09:00,19:09:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1840,19:14:00,19:14:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1840,19:18:00,19:18:00,rosebank_platform_ns,7,,1,1,
gautrain_sn_0636,06:40:00,06:40:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_0636,06:44:00,06:44:00,sandton_platform_sn,2,,1,1,
gautrain_sn_0636,06:48:00,06:48:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_0636,06:54:00,06:54:00,midrand_platform_sn,4,,1,1,
gautrain_sn_0636,07:03:00,07:03:00,centurion_platform_sn,5,,1,1,
gautrain_sn_0636,07:11:00,07:11:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_0636,07:18:00,07:18:00,hatfield_platform_sn,7,,1,1,
gautrain_we_1440,14:40:00,14:40:00,sandton_platform_we,1,,1,1,
gautrain_we_1440,14:44:00,14:44:00,marlboro_platform_we,2,,1,1,
gautrain_we_1440,14:52:00,14:52:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1440,14:54:00,14:54:00,ortambo_platform_we,4,,1,1,
gautrain_sn_1850,18:54:00,18:54:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1850,18:58:00,18:58:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1850,19:02:00,19:02:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1850,19:08:00,19:08:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1850,19:17:00,19:17:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1850,19:25:00,19:25:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1850,19:32:00,19:32:00,hatfield_platform_sn,7,,1,1,
gautrain_ew_1756,17:56:00,17:56:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1756,17:58:00,17:58:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1756,18:05:00,18:05:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1756,18:09:00,18:09:00,sandton_platform_ew,4,,1,1,
gautrain_ew_1440,14:40:00,14:40:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1440,14:42:00,14:42:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1440,14:49:00,14:49:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1440,14:53:00,14:53:00,sandton_platform_ew,4,,1,1,
gautrain_ew_1120,11:20:00,11:20:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1120,11:22:00,11:22:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1120,11:29:00,11:29:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1120,11:33:00,11:33:00,sandton_platform_ew,4,,1,1,
RB4,00:00:00,00:00:00,Rb4_1,1,,1,1,
RB4,00:01:00,00:01:00,Rb4_2,2,,1,1,
RB4,00:02:00,00:02:00,Rb4_3,3,,1,1,
RB4,00:03:00,00:03:00,Rb4_4,4,,1,1,
RB4,00:04:00,00:04:00,Rb4_5,5,,1,1,
RB4,00:05:00,00:05:00,Rb4_6,6,,1,1,
RB4,00:06:00,00:06:00,Rb4_7,7,,1,1,
RB4,00:07:00,00:07:00,Rb4_8,8,,1,1,
RB4,00:08:00,00:08:00,Rb4_9,9,,1,1,
RB4,00:09:00,00:09:00,Rb4_10,10,,1,1,
RB4,00:10:00,00:10:00,Rb4_11,11,,1,1,
RB4,00:11:00,00:11:00,Rb4_12,12,,1,1,
RB4,00:12:00,00:12:00,Rb4_13,13,,1,1,
RB4,00:13:00,00:13:00,Rb4_14,14,,1,1,
RB4,00:14:00,00:14:00,Rb4_15,15,,1,1,
RB4,00:15:00,00:15:00,Rb4_16,16,,1,1,
gautrain_ns_1204,12:04:00,12:04:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1204,12:11:00,12:11:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1204,12:18:00,12:18:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1204,12:27:00,12:27:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1204,12:33:00,12:33:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1204,12:38:00,12:38:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1204,12:42:00,12:42:00,rosebank_platform_ns,7,,1,1,
gautrain_sn_0748,07:52:00,07:52:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_0748,07:56:00,07:56:00,sandton_platform_sn,2,,1,1,
gautrain_sn_0748,08:00:00,08:00:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_0748,08:06:00,08:06:00,midrand_platform_sn,4,,1,1,
gautrain_sn_0748,08:15:00,08:15:00,centurion_platform_sn,5,,1,1,
gautrain_sn_0748,08:23:00,08:23:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_0748,08:30:00,08:30:00,hatfield_platform_sn,7,,1,1,
gautrain_ns_1852,18:52:00,18:52:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1852,18:59:00,18:59:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1852,19:06:00,19:06:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1852,19:15:00,19:15:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1852,19:21:00,19:21:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1852,19:26:00,19:26:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1852,19:30:00,19:30:00,rosebank_platform_ns,7,,1,1,
gautrain_ns_0702,07:02:00,07:02:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_0702,07:09:00,07:09:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_0702,07:16:00,07:16:00,centurion_platform_ns,3,,1,1,
gautrain_ns_0702,07:25:00,07:25:00,midrand_platform_ns,4,,1,1,
gautrain_ns_0702,07:31:00,07:31:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_0702,07:36:00,07:36:00,sandton_platform_ns,6,,1,1,
gautrain_ns_0702,07:40:00,07:40:00,rosebank_platform_ns,7,,1,1,
gautrain_ew_0642,06:42:00,06:42:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_0642,06:44:00,06:44:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_0642,06:51:00,06:51:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_0642,06:55:00,06:55:00,sandton_platform_ew,4,,1,1,
gautrain_we_0648,06:48:00,06:48:00,sandton_platform_we,1,,1,1,
gautrain_we_0648,06:52:00,06:52:00,marlboro_platform_we,2,,1,1,
gautrain_we_0648,07:00:00,07:00:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_0648,07:02:00,07:02:00,ortambo_platform_we,4,,1,1,
gautrain_sn_1550,15:54:00,15:54:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1550,15:58:00,15:58:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1550,16:02:00,16:02:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1550,16:08:00,16:08:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1550,16:17:00,16:17:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1550,16:25:00,16:25:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1550,16:32:00,16:32:00,hatfield_platform_sn,7,,1,1,
gautrain_sn_1258,13:02:00,13:02:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1258,13:06:00,13:06:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1258,13:10:00,13:10:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1258,13:16:00,13:16:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1258,13:25:00,13:25:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1258,13:33:00,13:33:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1258,13:40:00,13:40:00,hatfield_platform_sn,7,,1,1,
gautrain_we_0840,08:40:00,08:40:00,sandton_platform_we,1,,1,1,
gautrain_we_0840,08:44:00,08:44:00,marlboro_platform_we,2,,1,1,
gautrain_we_0840,08:52:00,08:52:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_0840,08:54:00,08:54:00,ortambo_platform_we,4,,1,1,
gautrain_we_1000,10:00:00,10:00:00,sandton_platform_we,1,,1,1,
gautrain_we_1000,10:04:00,10:04:00,marlboro_platform_we,2,,1,1,
gautrain_we_1000,10:12:00,10:12:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1000,10:14:00,10:14:00,ortambo_platform_we,4,,1,1,
gautrain_ew_0730,07:30:00,07:30:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_0730,07:32:00,07:32:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_0730,07:39:00,07:39:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_0730,07:43:00,07:43:00,sandton_platform_ew,4,,1,1,
gautrain_we_1240,12:40:00,12:40:00,sandton_platform_we,1,,1,1,
gautrain_we_1240,12:44:00,12:44:00,marlboro_platform_we,2,,1,1,
gautrain_we_1240,12:52:00,12:52:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1240,12:54:00,12:54:00,ortambo_platform_we,4,,1,1,
gautrain_ew_0940,09:40:00,09:40:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_0940,09:42:00,09:42:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_0940,09:49:00,09:49:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_0940,09:53:00,09:53:00,sandton_platform_ew,4,,1,1,
gautrain_we_0736,07:36:00,07:36:00,sandton_platform_we,1,,1,1,
gautrain_we_0736,07:40:00,07:40:00,marlboro_platform_we,2,,1,1,
gautrain_we_0736,07:48:00,07:48:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_0736,07:50:00,07:50:00,ortambo_platform_we,4,,1,1,
gautrain_ns_0526,05:26:00,05:26:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_0526,05:33:00,05:33:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_0526,05:40:00,05:40:00,centurion_platform_ns,3,,1,1,
gautrain_ns_0526,05:49:00,05:49:00,midrand_platform_ns,4,,1,1,
gautrain_ns_0526,05:55:00,05:55:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_0526,06:00:00,06:00:00,sandton_platform_ns,6,,1,1,
gautrain_ns_0526,06:04:00,06:04:00,rosebank_platform_ns,7,,1,1,
gautrain_sn_1138,11:42:00,11:42:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1138,11:46:00,11:46:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1138,11:50:00,11:50:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1138,11:56:00,11:56:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1138,12:05:00,12:05:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1138,12:13:00,12:13:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1138,12:20:00,12:20:00,hatfield_platform_sn,7,,1,1,
gautrain_ew_1932,19:32:00,19:32:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1932,19:34:00,19:34:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1932,19:41:00,19:41:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1932,19:45:00,19:45:00,sandton_platform_ew,4,,1,1,
gautrain_we_1602,16:02:00,16:02:00,sandton_platform_we,1,,1,1,
gautrain_we_1602,16:06:00,16:06:00,marlboro_platform_we,2,,1,1,
gautrain_we_1602,16:14:00,16:14:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1602,16:16:00,16:16:00,ortambo_platform_we,4,,1,1,
gautrain_we_0536,05:36:00,05:36:00,sandton_platform_we,1,,1,1,
gautrain_we_0536,05:40:00,05:40:00,marlboro_platform_we,2,,1,1,
gautrain_we_0536,05:48:00,05:48:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_0536,05:50:00,05:50:00,ortambo_platform_we,4,,1,1,
gautrain_sn_1338,13:42:00,13:42:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1338,13:46:00,13:46:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1338,13:50:00,13:50:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1338,13:56:00,13:56:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1338,14:05:00,14:05:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1338,14:13:00,14:13:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1338,14:20:00,14:20:00,hatfield_platform_sn,7,,1,1,
gautrain_sn_1938,19:42:00,19:42:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1938,19:46:00,19:46:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1938,19:50:00,19:50:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1938,19:56:00,19:56:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1938,20:05:00,20:05:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1938,20:13:00,20:13:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1938,20:20:00,20:20:00,hatfield_platform_sn,7,,1,1,
gautrain_sn_0648,06:52:00,06:52:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_0648,06:56:00,06:56:00,sandton_platform_sn,2,,1,1,
gautrain_sn_0648,07:00:00,07:00:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_0648,07:06:00,07:06:00,midrand_platform_sn,4,,1,1,
gautrain_sn_0648,07:15:00,07:15:00,centurion_platform_sn,5,,1,1,
gautrain_sn_0648,07:23:00,07:23:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_0648,07:30:00,07:30:00,hatfield_platform_sn,7,,1,1,
gautrain_we_0940,09:40:00,09:40:00,sandton_platform_we,1,,1,1,
gautrain_we_0940,09:44:00,09:44:00,marlboro_platform_we,2,,1,1,
gautrain_we_0940,09:52:00,09:52:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_0940,09:54:00,09:54:00,ortambo_platform_we,4,,1,1,
gautrain_sn_0724,07:28:00,07:28:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_0724,07:32:00,07:32:00,sandton_platform_sn,2,,1,1,
gautrain_sn_0724,07:36:00,07:36:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_0724,07:42:00,07:42:00,midrand_platform_sn,4,,1,1,
gautrain_sn_0724,07:51:00,07:51:00,centurion_platform_sn,5,,1,1,
gautrain_sn_0724,07:59:00,07:59:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_0724,08:06:00,08:06:00,hatfield_platform_sn,7,,1,1,
gautrain_sn_1838,18:42:00,18:42:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1838,18:46:00,18:46:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1838,18:50:00,18:50:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1838,18:56:00,18:56:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1838,19:05:00,19:05:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1838,19:13:00,19:13:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1838,19:20:00,19:20:00,hatfield_platform_sn,7,,1,1,
gautrain_ns_1752,17:52:00,17:52:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1752,17:59:00,17:59:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1752,18:06:00,18:06:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1752,18:15:00,18:15:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1752,18:21:00,18:21:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1752,18:26:00,18:26:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1752,18:30:00,18:30:00,rosebank_platform_ns,7,,1,1,
gautrain_we_1726,17:26:00,17:26:00,sandton_platform_we,1,,1,1,
gautrain_we_1726,17:30:00,17:30:00,marlboro_platform_we,2,,1,1,
gautrain_we_1726,17:38:00,17:38:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1726,17:40:00,17:40:00,ortambo_platform_we,4,,1,1,
M3,00:00:00,00:00:00,M3_1,1,,1,1,
M3,00:01:00,00:01:00,M3_2,2,,1,1,
M3,00:02:00,00:02:00,M3_3,3,,1,1,
M3,00:03:00,00:03:00,M3_4,4,,1,1,
M3,00:04:00,00:04:00,M3_5,5,,1,1,
M3,00:05:00,00:05:00,M3_6,6,,1,1,
M3,00:06:00,00:06:00,M3_7,7,,1,1,
M3,00:07:00,00:07:00,M3_8,8,,1,1,
M3,00:08:00,00:08:00,M3_9,9,,1,1,
M3,00:09:00,00:09:00,M3_10,10,,1,1,
M3,00:10:00,00:10:00,M3_11,11,,1,1,
M3,00:11:00,00:11:00,M3_12,12,,1,1,
M3,00:12:00,00:12:00,M3_13,13,,1,1,
M3,00:13:00,00:13:00,M3_14,14,,1,1,
M3,00:14:00,00:14:00,M3_15,15,,1,1,
M3,00:15:00,00:15:00,M3_16,16,,1,1,
M3,00:16:00,00:16:00,M3_17,17,,1,1,
M3,00:17:00,00:17:00,M3_18,18,,1,1,
M3,00:18:00,00:18:00,M3_19,19,,1,1,
M3,00:19:00,00:19:00,M3_20,20,,1,1,
gautrain_ns_1816,18:16:00,18:16:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1816,18:23:00,18:23:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1816,18:30:00,18:30:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1816,18:39:00,18:39:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1816,18:45:00,18:45:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1816,18:50:00,18:50:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1816,18:54:00,18:54:00,rosebank_platform_ns,7,,1,1,
gautrain_ew_1000,10:00:00,10:00:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1000,10:02:00,10:02:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1000,10:09:00,10:09:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1000,10:13:00,10:13:00,sandton_platform_ew,4,,1,1,
gautrain_ns_1024,10:24:00,10:24:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1024,10:31:00,10:31:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1024,10:38:00,10:38:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1024,10:47:00,10:47:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1024,10:53:00,10:53:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1024,10:58:00,10:58:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1024,11:02:00,11:02:00,rosebank_platform_ns,7,,1,1,
gautrain_ew_1744,17:44:00,17:44:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_1744,17:46:00,17:46:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_1744,17:53:00,17:53:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_1744,17:57:00,17:57:00,sandton_platform_ew,4,,1,1,
gautrain_sn_0536,05:40:00,05:40:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_0536,05:44:00,05:44:00,sandton_platform_sn,2,,1,1,
gautrain_sn_0536,05:48:00,05:48:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_0536,05:54:00,05:54:00,midrand_platform_sn,4,,1,1,
gautrain_sn_0536,06:03:00,06:03:00,centurion_platform_sn,5,,1,1,
gautrain_sn_0536,06:11:00,06:11:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_0536,06:18:00,06:18:00,hatfield_platform_sn,7,,1,1,
gautrain_ew_0742,07:42:00,07:42:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_0742,07:44:00,07:44:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_0742,07:51:00,07:51:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_0742,07:55:00,07:55:00,sandton_platform_ew,4,,1,1,
H2,00:00:00,00:00:00,H2_1,1,,1,1,
H2,00:01:00,00:01:00,H2_2,2,,1,1,
H2,00:02:00,00:02:00,H2_3,3,,1,1,
H2,00:03:00,00:03:00,H2_4,4,,1,1,
H2,00:04:00,00:04:00,H2_5,5,,1,1,
H2,00:05:00,00:05:00,H2_6,6,,1,1,
H2,00:06:00,00:06:00,H2_7,7,,1,1,
H2,00:07:00,00:07:00,H2_8,8,,1,1,
H2,00:08:00,00:08:00,H2_9,9,,1,1,
H2,00:09:00,00:09:00,H2_10,10,,1,1,
H2,00:10:00,00:10:00,H2_11,11,,1,1,
H2,00:11:00,00:11:00,H2_12,12,,1,1,
H2,00:12:00,00:12:00,H2_13,13,,1,1,
H2,00:13:00,00:13:00,H2_14,14,,1,1,
gautrain_ns_1504,15:04:00,15:04:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1504,15:11:00,15:11:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1504,15:18:00,15:18:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1504,15:27:00,15:27:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1504,15:33:00,15:33:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1504,15:38:00,15:38:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1504,15:42:00,15:42:00,rosebank_platform_ns,7,,1,1,
gautrain_ns_1628,16:28:00,16:28:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1628,16:35:00,16:35:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1628,16:42:00,16:42:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1628,16:51:00,16:51:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1628,16:57:00,16:57:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1628,17:02:00,17:02:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1628,17:06:00,17:06:00,rosebank_platform_ns,7,,1,1,
gautrain_sn_1038,10:42:00,10:42:00,rosebank_platform_sn,1,,1,1,
gautrain_sn_1038,10:46:00,10:46:00,sandton_platform_sn,2,,1,1,
gautrain_sn_1038,10:50:00,10:50:00,marlboro_platform_sn,3,,1,1,
gautrain_sn_1038,10:56:00,10:56:00,midrand_platform_sn,4,,1,1,
gautrain_sn_1038,11:05:00,11:05:00,centurion_platform_sn,5,,1,1,
gautrain_sn_1038,11:13:00,11:13:00,pretoria_platform_sn,6,,1,1,
gautrain_sn_1038,11:20:00,11:20:00,hatfield_platform_sn,7,,1,1,
gautrain_ns_2030,20:30:00,20:30:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_2030,20:37:00,20:37:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_2030,20:44:00,20:44:00,centurion_platform_ns,3,,1,1,
gautrain_ns_2030,20:53:00,20:53:00,midrand_platform_ns,4,,1,1,
gautrain_ns_2030,20:59:00,20:59:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_2030,21:04:00,21:04:00,sandton_platform_ns,6,,1,1,
gautrain_ns_2030,21:08:00,21:08:00,rosebank_platform_ns,7,,1,1,
gautrain_ns_0904,09:04:00,09:04:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_0904,09:11:00,09:11:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_0904,09:18:00,09:18:00,centurion_platform_ns,3,,1,1,
gautrain_ns_0904,09:27:00,09:27:00,midrand_platform_ns,4,,1,1,
gautrain_ns_0904,09:33:00,09:33:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_0904,09:38:00,09:38:00,sandton_platform_ns,6,,1,1,
gautrain_ns_0904,09:42:00,09:42:00,rosebank_platform_ns,7,,1,1,
gautrain_ns_1444,14:44:00,14:44:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1444,14:51:00,14:51:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1444,14:58:00,14:58:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1444,15:07:00,15:07:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1444,15:13:00,15:13:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1444,15:18:00,15:18:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1444,15:22:00,15:22:00,rosebank_platform_ns,7,,1,1,
gautrain_ew_2030,20:30:00,20:30:00,ortambo_platform_ew,1,,1,1,
gautrain_ew_2030,20:32:00,20:32:00,rhodesfield_platform_ew,2,,1,1,
gautrain_ew_2030,20:39:00,20:39:00,marlboro_platform_ew,3,,1,1,
gautrain_ew_2030,20:43:00,20:43:00,sandton_platform_ew,4,,1,1,
gautrain_we_1320,13:20:00,13:20:00,sandton_platform_we,1,,1,1,
gautrain_we_1320,13:24:00,13:24:00,marlboro_platform_we,2,,1,1,
gautrain_we_1320,13:32:00,13:32:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1320,13:34:00,13:34:00,ortambo_platform_we,4,,1,1,
gautrain_we_0636,06:36:00,06:36:00,sandton_platform_we,1,,1,1,
gautrain_we_0636,06:40:00,06:40:00,marlboro_platform_we,2,,1,1,
gautrain_we_0636,06:48:00,06:48:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_0636,06:50:00,06:50:00,ortambo_platform_we,4,,1,1,
gautrain_ns_1916,19:16:00,19:16:00,hatfield_platform_ns,1,,1,1,
gautrain_ns_1916,19:23:00,19:23:00,pretoria_platform_ns,2,,1,1,
gautrain_ns_1916,19:30:00,19:30:00,centurion_platform_ns,3,,1,1,
gautrain_ns_1916,19:39:00,19:39:00,midrand_platform_ns,4,,1,1,
gautrain_ns_1916,19:45:00,19:45:00,marlboro_platform_ns,5,,1,1,
gautrain_ns_1916,19:50:00,19:50:00,sandton_platform_ns,6,,1,1,
gautrain_ns_1916,19:54:00,19:54:00,rosebank_platform_ns,7,,1,1,
RB5,00:00:00,00:00:00,RB5_1,1,,1,1,
RB5,00:01:00,00:01:00,RB5_2,2,,1,1,
RB5,00:02:00,00:02:00,RB5_3,3,,1,1,
RB5,00:03:00,00:03:00,RB5_4,4,,1,1,
RB5,00:04:00,00:04:00,RB5_5,5,,1,1,
RB5,00:05:00,00:05:00,RB5_6,6,,1,1,
RB5,00:06:00,00:06:00,RB5_7,7,,1,1,
RB5,00:07:00,00:07:00,RB5_8,8,,1,1,
RB5,00:08:00,00:08:00,RB5_9,9,,1,1,
RB5,00:09:00,00:09:00,RB5_10,10,,1,1,
RB5,00:10:00,00:10:00,RB5_11,11,,1,1,
RB5,00:11:00,00:11:00,RB5_12,12,,1,1,
RB5,00:12:00,00:12:00,RB5_13,13,,1,1,
RB5,00:13:00,00:13:00,RB5_14,14,,1,1,
RB5,00:14:00,00:14:00,RB5_15,15,,1,1,
gautrain_we_1520,15:20:00,15:20:00,sandton_platform_we,1,,1,1,
gautrain_we_1520,15:24:00,15:24:00,marlboro_platform_we,2,,1,1,
gautrain_we_1520,15:32:00,15:32:00,rhodesfield_platform_we,3,,1,1,
gautrain_we_1520,15:34:00,15:34:00,ortambo_platform_we,4,,1,1,
